layout: post.liquid

title: "Coffee Table"
published_date: 2016-09-26 17:08:19 -0500
---
There was a bit of a void in our living room - a big open carpet with a couple small ottomans.  When Kaytee and I bring food to the living room to eat, we're often balancing plates and glasses on cushions which is a recipe for disaster.  The vital living room piece of furniture that was missing was a coffee table.  A squatty and small table for holding food, drinks, books, puzzles, remotes and everything else. I believe adding one of these to our living room will make it much better for... living.

The two hardwoods I have in my shop at this moment are black walnut and red oak. I hadn't seen many projects with those two woods combined, so I thought I'd give it a shot.  Our kitchen has a decent amount of walnut and our living room has red oak, so what the heck, it will even match somewhat!  I decided to build it in three pieces: top, bottom shelf, and legs/frame.  I started on the top.

### Top

For the top, I edge glued three pieces of clear red oak.  There was a little rotting started on one side of all three pieces, so I oriented them with the good sides up. After gluing these together it was time for the breadboard ends. I used a technique similar to that described [here](http://toddpartridgedesign.com/sr_pages/documents/UnderstandingWoodMovement.pdf) on the right side of the third page. I made a tenon along the whole end of the red oak and a mortise along the whole side of the black walnut. Then I drilled holes for the dowels and made them into slots on the tenon for the two outside dowels.  These slots allow the red oak to move with the change of moisture and still stay tight to the walnut. I attached these with glue only in the middle and no clamping was required because of the dowels.

![](https://lh3.googleusercontent.com/XTtyINhM__-vMRM84OfLne5ZchbUi0SupcDcYRHGr5xvdNGB35kzgG9KZJzkVbyW7GHx5tDmEWUz8utMFv7CvLsws4pEWlqcrWmCRRJKOuSWtnTuuo4vw1sITTehYpaE_6xndPqmPswO3xm6IZqkYPxsO1NCEZ7SFU1hkH-QRG9_l2NRmBmGHS4aL1KGvDzqyGshHjrdx3EpKYuoAo1CJLMKDNgWLyxs36DqH5S6tT5OWBPSc9RI_Wbwt3wH6_9oY6ZZNTsBCABriv-xZ8ysl4lEzhq0meI1_N1j1_YcvFbQ_M3HwriTl8nYjzpzR0U4Aw1tMrVKEYxVLQ7EZSQ0O8gCUl58xv_b6bLDxqo62QM9Wx1fjNEZKJmyToOwFatPUs2Tx-H0buXRq9faA6wyIxiXgHeS1r-UpJvELRERwJibC6T_wYp7T5rqh1riiFVmOQT1jBrlMMCYae6PHuddTou3ZUSNoiUqJz_XRRJbbXZWwi-jtHKfIU9OueWQW4dOZ55bR2B2RQopYshxZUqmhbjOU0DrXsDFoOtnQk2nY_BbcgkeOaLb9e0eWgxtieyrgDLcFqBfqJPhT9bdBbBpcqI-6ioOWJB8loY9jUFygXDKVapO=w540-h960-no)

![](https://lh3.googleusercontent.com/liIXjPSdFCflOBDv7nVU0T9XVAnmX174tp-2Qt6yBeMiEDMlKtycrfvl67etRvN9QlzlYW14MuoFJsEM81-syVNw2dyFXl0yFLtxuMEj0GAA8PZRj5_LAFvdpeCsEQ5yrzUQo4GPpmR-TF6zY-3aTQWBdNEzoLkM_nSFZIkK4UjD_ji_p5J11PavmhF_yejwIMCdUwn0Mw02EVmPr1c0-ZWUgSHUW3YzE1eAKNBG4JXRiSbCw9J0oIsyuo_pr-uywYtTmwJJAK8t1fa58lCSb35OB2YAav3pCnzL1f_C2LX5ZYf3AEpiEkU3IMUrKZcCH2E3UdxMn85872tNyzmvAWgguBGHwokisUndLdUBGtHnD0U4JLarLr-Y9sCqvMOof7Iu5H5f_hUXMJXZkbjEHWtIVAKsFME2ww08_PfnoiZBlNv-XGgBF70CRgnJVJbzq5JK-HIErSaE3N4msjwWTT8OnapDfqciiIB9sDdWOM452hEF0KJj4v9hPuSGpK9b9-TeIXulbyC5URHeKxVJ3PNZqLA4iJe14TquUVpSqauj4dcqqT4rZzGSbDeN7RLOa3Czzst8tNWTTCBjmCMC1VTHetV8v1CoMrzEuH6eQ5c-urvL=w1707-h960-no)

### Legs and Frame

For the legs/frame, I made the legs out of some rough sawn 8/4 stock.  I planed them down to 1 1/2" square I believe. They were around 17" long. I put a slight taper on the legs that are only on the two outside sides. Using a rise/run calculator online, the angle of the taper is about three degrees. I did this by making the initial tapering cut with the band saw and straightened/fine tuned it on the disc sander.  I made the apron pieces and the two bottom cross bars out of oak and put tenons on all of them. I chopped mortises into the legs for these tenons. In total there were 12 tenons and 12 mortises. With the mortises all being done by hand with a mortising chisel, it took quite a while! I had Kaytee help me with this glue up after sanding all pieces and breaking the edges by hand sanding.

![](https://lh3.googleusercontent.com/WbZRXGZufa6yQbVhNQV1sa9JNm5XQAiIwWBi7Z4lG_kxwqa8qJ8qAlgQllWdlDh0Zu6Gevmqa-JohhQ7zO87VnmmDsh94wiYThq_NVO0U-sCLpr5idmBEi0nd0ld53QG9yGWb2579qR6A_dNp4Df692pe7pEYytzbTGq_dhRh3awUUJWP4JRwh9CupZctwsSyCcfvAZCA5PfDaaqm0Xp-74bC-WHlUIt-GMiNAvLaH0bnmcBi1EkSAUdt7GX4aY10QwB3Fq9zZ3yP6pcs0tlVAp53R6HwVZTNtILa0T_03hqbVWw7TnenDJ3FI3iHWsrGSUQdOSuVX9hQTgF1pkPkzibJNwXujLusyLl7Ji8Mt1poni9haJioevvRpYVSF_h-NDYBQvXIaglTaydMx916CRXAD77oIG2GVZJxWw4DZ0g1_RXgLy6wYrTtxzN_fmnHdWdpEGRtv0NrQ6v1QNvMEQEc0JKahftWLAbrpV_5VprwttkSMxqy0tOWLavN51eCDN-1VMBl3JtVgGlnHcPdMyIogTZYcafdHWLPRV-KDt7fnXwwbuUEAGXms28KotbeGw6b7OcNUb3hqkKRl9lYRajbvI_8BOqvVRHc7DTlJIVsUaF=w1707-h960-no)

### Bottom shelf
For the bottom shelf, Kaytee and I picked out a piece of black walnut to use. We chose a piece which had an eight inch crack in one end. I decided to use and accent this crack with a bow tie insert.  I made the bow tie from red oak which also helped tie the piece together.  I really enjoy the bow tie look and will definitely be using them in the future. I edge glued the black walnut to get the shelf wide enough and then cut it to finished length.

![](https://lh3.googleusercontent.com/aqG7K2kdqTbBYLiR0tLHVIyWj3ATlukv4ycMamuJx_UVmrab0oBY8Kgqlhxya9yihh9BMlczAan4Z2QfSiu61SYUeJdWC5brxOAeJJR-OKOSyd9s6W7NGhcu-a2few_MLnguc6hf6tZ-uqOy1Mfwc_D5dUJ2zG50H57KxROtL-NAxtkweiHSAlw29gbnbaEelH-71iNnZ3mXNhVCaEyaBm6Un9ZtkxW_CxNhVJHEQG18v84j8CwOJjwo-gTjt1wEpXad_717wSnWE1voXQnCxWH7R8rzKEXcgasKaws0I_JGswD6yfKs81n8vJQNaCjsUunxPGhrszROPxNzSv0_qFpFLtPfRysTsw54TZ0tveZr-7HqwRCvtMtH22ukviKITKnnWHR2eZHqOhVu58sUQua0OVeenWczuymQqb4jMdc2fju6xVzQJeYFmL6Eg-jvdwiPpCFA4_AhJeYaLNBMmF1kQignTqsvEKKVLX46fogrVynh07aZHwYimhya_yS-hILMKUUi7sVh3Ew_8wlMwK12wOUFEr9hWek4uNmo9jmneH5h-Ti6hnuo4Oa2QhM3PtbCiMXWkEFOtgtjt2ACaqZ0XhwgRJkTgTBC3vxghZ5bx2pn=w1707-h960-no)

![](https://lh3.googleusercontent.com/A38OUIv7aqw1ft7QGORuK9otuHbCjmWfdXm_JIcBLHH8BaXLf3dHftvQ9tCj2WBZwy1u2xWIwoMD2MbZjGPLK79-EwVFjea0Ysyfg6THUMcYDarxfcYaSFzzPaJ45O6X2Q4Keiz-TOomir1hHfhCT-HFpT98elEsMKMqkklI5N_iShCJ4L_P58JzupViVJh7B9qfMOGT9wsIQeth19eTTssd-WIBLYZWmEJ35LBcYCEeAuHcCEwYNUywmwg9-rnd4d0hxs2-k9jWzHuyenkH5nqNgJ98WTZlbR_6tUJ4__MZ0TzEeQn014Mvva7_0uJ2dMh4SoYeS5oPMm7l9edHP-ey34-6gC3OAjb9vGB7ZtByRilF3JFdbwa2A7an0v38w_uh8MhK4cy8hEpEHdU0P6bI8clSLlLUJpxGQ4_XN-UwWTyOek7gB2r35AA-Be857FX3wJJNy72TrK3O8ffTK8vQLBwv0ilXvsk2D37le5NzZ8C3J9xB7YR6rid8Gp5VaveKf9vYKX9kjn7sVkrWLfuL6cZ0CA2PBp7vSaN_pgWegMqOuQTc63lR6K8vYC4fEfYGPXGkIfbXcJf4U9G37GNSiwUeZ6Z_IA8POOfHms8Ba-WG=w958-h539-no)

![](https://lh3.googleusercontent.com/b2J7oPCQtCQDk4Q8xIQEzH_2bu0Ts7Y9uu_X3I7zHiwAlc63Gwov7zqvHlIRs-uWHQu5bkN1Vjh611ULnq9lBzT5ormvUuKY5i2JfqEC7XWKMJ8Wywxxib8kpKLYYAVQj9LfOFNGFLlS_cF5feubLFEnI4BiBHMa9SSfjYZD8a_5yS4wOLc_qjKusMfchJJ0_yM2EXDZq8jqQBUjmfawFMVWXRhSJAYReiq2MA4cNqvPWLpmMY21pw4nqnnlJtW7thervEPgnuqZ0clGJdPN6WEFQ8zwGV2uBX8Zr-azaEbonLyeLbCBIF5Pq2e-eJJZVOGFwbUc3AlBYa2Mdi_A71twL3O0tymCSfVb8Q7QEfhWikiWlkYCZISUetJmByhhvDWEM7BlKz8d484Sf0WxeaxQm3EEGIBOqStVGII8ML_qbxBCqt0Q-kw5Q0cUXRDX1VJjpo6bdTdviItxr-uEPb8JGL3dyNhJZfYGBi0rpK3W5xBLVb9MMEpFjatH7tc-y41s-a1bbm7jp6I2U2bVkS2RTTS9junG7e63gx-5h_R3koCwviJUvMijBsgvSdsRgTWa7L_sqcAskJuu4KTJPRGYHNcAJTeyM_FG2bouapqBpomC=w958-h539-no)


### Assembly and Finishing
I used screws to attach the bottom shelf and top to the legs.  I chose screws for attaching them for a couple of reasons. It can be easily disassembled and cleaned or fixed in the future.  It can be moved easier in pieces as well. Also it would make the finishing process easier since I could more easily access the nooks and crannies of the piece instead of trying to do so with it all assembled. I accounted for wood movement with slotted holes for the screws when appropriate. I did all the fine grit sanding then used [General Finish Arm-R-Seal](https://generalfinishes.com/retail-products/oil-based-top-coats/arm-r-seal-urethane-topcoat#.V-lTZfkrKHs) - Satin for the protecting layer. The quart of finish cost $25, but I don't think I used a quarter of it, and I'm extremely pleased with the results.  Not only the look, but also the resistance against liquids.  I did two coats on the whole project except the top of the top where I used four coats.

Thanks for reading!

![](https://lh3.googleusercontent.com/7X5tZSWfFhG_KgvbznMp9jKkwM0YJLorvUms_b4E5aqBJjDIm90SGh_Dlqyp04IHYs8s9aG0VTP4I4DQBQdu1Q15H9BR7BjCCDzbfuwos0qTu4CZJ5_PmsI32V6iLhcCRFBR1jtbPlMfvaGhJbBoZJnZTa7mNnfj0_2UDQCFP7Uwzu0RUFhOI12wQgMFfqQzvGHYGlnQODmjIgKqe0gwskcyf5FywVRORwQECovRb902s0Xz3RcovpfjCi_4q8keg79c715-gV4MIW_6xQVWZRNWj4PGXHLHp4dEu-F4dOFIjfntyhBuDblQb4l0ax3GCzh6JqXa1Y6NBlcxMU2kVwVrGgCajwkq7lRbzzwaZ19MdHWXua8ibOJQJCU5JhAhB4gctcoXHw9h-PGu4_Br3m6UVoFvwdFbyxFIhMyXFcEQB-3pifWLPe1mNMM_5_OywV367DxnHsioy4g4H2nb_O79MXNpmm-9np8aPFf0FX2shO92ToDuca29xKNEodjJKqRndbcBpJdB1tqPV7tjEL0Gj0FSIL1-8ISvPJwheMoLsrDgwDk4rbwPUdZYtb5SIP20ht4WYr1Lr6H-b7a9VjdvO5vU-9tlvdw7RlDbPeNcfv6e=w958-h539-no)

Above is an upside down view where the bottom shelf attaches to the frame. You can see there are two slots where the screws will be allowed to slide left and right to account for wood movement.

![](https://lh3.googleusercontent.com/y37pscyYAlSTi7lyzfeT46U1Pd0Qk7VbORb4932Lq6_dJhKgQsljmkZXFnxiLxXGoIPspHLvOSlaayi7pkO5I-XxCRg1ljfXVfKm0D_4i7KhUDJKSpgX2nmr1bJINChongk55xAdzHO0JdRhEby1_ZQ0s1qy9N85Ztnzc_6Vm_R-y-wBcmnqiRBTPoi0MmjdExkADPI839g_kd6whQwgV_UigdzIW3lvnb9YqswYFKjD4HPDF3UqP_vvedNVp2xd0REXsNMRxzSwSpSLEgXND8G3c1RPK1WXQ37h2yKMOK-Tmc38m6eXetObLxQ_xHxs1fXU817bZ5-UXXObEU6dQRlkPv45jkgWTmO7tEi-3hE3mzTkSLVm2SDQFbV5M-9tnsIa_qD8EDGlyyPnKydsNmW0y3NUYMUHh0pSW9mCHKCtnxRTW7A7txG1hjzkC6mOPOgOHT2TX3xdzcwIfUQOml6fpK-mA9JQ9N-G4GIt3L9CHpqrjG2f_5t7sMMmadArslbEGAQE-dHVl4DTUhaRUTR73lGzaVykGPBmR1TPpzXKBZY6GrB1ZwnojOCalEMWBAKm3snA3M6aCa3Zw6SwjLmbNynRc8zbApHYndN0tgiaaQzW=w958-h539-no)

![](https://lh3.googleusercontent.com/9iT45zfA_jPvhzgTFg4bJLmOuKMUbdMEK2WP6J5X32Nvso1kcdQSncJ7HOYJVZ7reYS9RO4a8-8NHw8ejKwGoYXb8ZLMcy5xDKZairCMFnJ49SRKaQXyuiKOF8s_S294xIuockLgBT_57wDrCEarwL8kg7HaF8q7NzJzT7EdC6D0CTbr6PlQmYjZ1aiPB-QsDs_hQdStfaE8uxxf08nDQM9mts5pLKHIc9ylTdqi3AKF2qXqwgRKdqKpNN9fOS9Jskp5BfdIKFwMn49zmuYJpoVJMYLF_1PzrlWtxV1No-HHCnHh0goGdUO6NxoZbZa_FbyMf29Poz_8Yn0wqodEmSzF-1PqBCfYNfrZO8G6zDW0cKKUFIgmzHygaqlKti0j6a5rLFsoF4VsZFDEvgUs6ocyw0nhlskV0RrNzCsHK3C6wn0koosvmM9WLK3YawpeGBgut5llTzMIvOsiFNu889pCcJwuYOSeRFgoUsV1oOnJu-vo13K7FQuT-rppmgXc-vPRI6saw_5uhj-Q_io4LezNJXIy2n154XhOCHJHbRaNONpQ0WQ0eD86pscnM3wy_5znLFepjq7wjd76Kg1Vwughv613M7B0gwC80yFGCFbbqwKN=w1619-h960-no)

![](https://lh3.googleusercontent.com/0kXQbueOXM0HDsBiYC4V_0z_PUF1Fdby2WeAN4iC_7zvY-l2BDK-5RttJkd06FzwvQDcrGbMjQjkKqIBmAPjfHbQR3QO14TB6Pt0fCuw-lNNQXAMWhyr68MVQm_irLhcmTQByI24hxc-T9RvhBW0BURQy1PG4McLzpT_UPmnnC0-xBFkKS7V3r7p70H4lmgl4qr7rEBrYaeCwCOu-SngoEYbpQtNWS65sBcDZOMUR794VRctiA364LqV4gCQYfC3Ln6hyVsKMdXgrqWBKAzvWTYtO4YqTJHyDQWS_8X_xftcJO057RCZJmDdQh7EBTKA7UHiwM3kU_zEa21ceujZAcWZwoz4aOmSSaZtej_GJdrWrL-W4NTcA0tfrY0PjTuW92L6KQ8WGka0llkRQaLxCdkke4fEO-Rmi9Q-PkHHnD-ZXVDJ0snh2oR_u8YoPIM7Q1fBVHPGLnP0VC9qHgxIbF8ndjjUU93ooAvSsgoYh3Y4__-Pfuf84lpzk226t82DwXZtP2uTEpqHPJf73U6Q63P6P8d6TR2Vx1-f0khXGJOE9bitKqRmDwmbwpYkVXZOtAcAuufH589wiGzyzorZMq8g0tYA7Up1xUHFr29C0DKlq2uA=w2640-h1484-no)

![](https://lh3.googleusercontent.com/b8na1Q7nR7_o_F-TVkOT1H64O1-9dQAUmCH0g8Midxhg1Wtp5jodfOapxh1KCwf9se8moz7aRK8l50zxPar57Bn1wVNbRIUbJARhmYrmedDglrqF59gCvb8Ir0Y5VotnxisJ4_E90PmQu3o908DTwly-F7HRx1WoO58Bym6jdGrG00ikZSaVgUc045RVMxY_kEmTZPVcV4_yLsHSTLZ8MFf68Ra8L2t-biInznl-d5S8p8J5OFEFkDlLwOXDY5qIBGIXQtmWlX1LX8EC-KUamCLS-RRNsmFbh9PAFX7Msefh5xFNWw47ZOWbbQXSNFcpm0vHdcCMR6BU4t8rSfFXPKNiBkMNlTs7U0ZVTKYD9D0USB-soABC81sx3ov3B01c9HnRWFCBbmCFpb1Q7pPTj5MqtZ2iGM-PyADrQ3o7-RV_5Ek1D6drJmiAPNUa--y6qdCax8EE06fDRm9UL5qbMxxLiUAmCdsl0TdKs2zHi3hWeHlcNMnO7B36PFNJTqGeWV-TIwzR6e0xj9EOvzQzTMESeRxLoEciINPfwlLSBvh1roBLcuxRLl9DXsTk7NBeQ3mqY0A7iV7wYFz_negXcUS2C1JVaJ4eQlN2sIBME6RcnH4n=w2640-h1484-no)

![](https://lh3.googleusercontent.com/tefDA7PaCXLKrCAjGwHHLEMsKA6bKiymliuoxM39vP0Cyrp2iSfUmXfRlffcAVT6w9es0aziSimSfCKYChpZTom41OweoemRcWaJcjJ4lnUeHrGmPlXWNVDqhKy2lFh6N0li35QjS6yOnTWD3M5vp6sn5ZlhqY_iBvHa0snFtmFZlrecpD1Zyrtj9vvqug_E27NRZyQApePIhH582gBSvleWpUIh1NcGdPr9djiy8Vvr-obDI8XmWfTZmyT4a4Wap4A8d-f62XcEOOQEjvQFk21OU9T5rxO5p_Ava_Zdoua69b8t_7gQgOkJXFaPHWJ13WnEyrEwawS30omyriIbXKDyake0p3h8Ir4QFtknMQGLzipOpME5t7GOBf7m0WZsssSuNSBQEKewSDM-7XlLVRJuCtIdR9WvNGyuUBXUEZ9xl7Q4tRsWewOh8DTRUsNxiTQbx4vLgXBzraXTinhjk4FW8g5oOvwyp08KUvXd0Ej_bTYvzhpW6Bjb8A5jYqNHUhKL1mfZMASO01WPOW1tP7zavMXInEW65Di4KHRNeO2t8q3pyPTZH_tfEuaCH_bl24vEOyWoQzNg3e4xcxZRNfGN3BzUqaFBPMzT1w2arQzUb1Vx=w2640-h1484-no)

![](https://lh3.googleusercontent.com/2MO6hTP6UBKs73UuSld_XFyfd7_YOGhDq9W2GLkCiI3rX5hxdKzpGt8bO9Cr2kB_97D48xW3aXz6dnQDhk83SqqM_HQ71r1iw6hH20HgF-UqWY7EaK5kb1SSk5OvuX1nGtofrty-XiKQIkm2ny6TJFolSYm2VxTOMaJLRYKbEGEbkP1nwtPOXHMfTg2aJHYdy_iOajw9uUeCDKBCV_ojygWvgU-ezgK2yl5BxegkMl6fdbdUlb67qe-ix0V0zfaj6ndDDWpKFhWxMWpUvC4Q6Tz6qWHr_kzAgmm2P00i3zFgQVUH8qdqitpX1cG5DDYtvWRZT3RRXSBc2Il3Nr1A-gehOS8HlA8iUkJ_lMdPH-kTTiuYS90CZ--CSG8F-L-BNGQlEAGtgdh6heC3oyvz-ZzNfljo__Oo3lAevF5RJmpeL16ufZE1sVqx88qDemjddtxa8MsfbFiDxpCUA5r99Qh6dXfeuwFnRt33D8SRktwog0CEmCfM9bisgJcfplFjirWMfHXkJdWcfpQ6EK3miY5M2_GxalFyj_qSZ6nwQiXv7os7VzxnIig4qIDs4aqbbQcYuWjckvt2M4yC2foGn57KAcGrVanixscij41OAeKFSK4k=w2640-h1484-no)
