layout: post.liquid

title: "Combustable Material Containment System"
published_date: 2015-10-02 21:17:05 -0500
---
I thought "Firewood Holder" wasn't elegant enough, so I went with the above name.  My new house has a beautiful patio with a fire pit.  However there was no way to store firewood other than throwing it all on the ground around the pit. Another option would be bringing the appropriate amount of firewood from the garage every time we want to *fire it up*.  

Well I thought the best solution would be building a contraption for stacking firewood on.  This way the wood doesn't need to be littered all over the bricks/rock garden, and instead is neatly stacked with enough wood for several fires.  My area for stacking wood would be about 4-5 feet long, about 2 feet high and only deep enough for 1 rank of firewood.  With that, I started sketching things up on a sticky note.

![sticky note](https://lh3.googleusercontent.com/QSSr6jKts3gQzEHYbMOiAu_BjYMlEMLwxoVBrPVqlLKor1zHNo6XRaUgTaSCWe8h4yIvk5vfR781gRnoO3O7oJLnpXAI9Yy-DWz7_PaUVbxs4H9oGdqpQcJgEEerRqeUWwPBJtLy-77ZgrRIjmEdXYvMPXumi2p016QRCO-p-WurlvIxnQzRa5EmwkvdFB_xJFhIpFREi9anOBXUi3EXn1PiSkupJEmiuz2C_aJ1YkuFGz_yjcPFjz-shwjZT_0KqwHBFKw6XUIXzE_SoN5zPC7aKipODhJZFUR9kCkMFgGOG3xla4DMyKF_vU_bEJFBHZwImEbT91zYYtTq9hhg-YQuwmwRrRhCB4VpxsepfKVDR8k1j9GlkxZYob668GRrcafFECgtilEnT_jlnAWoqYEDoEpyK5S8eRUKyknxEII-QHOGq_K2OIDJ72eiDnOyvadZM48-M3asKkr_X3be6yvZOPGYK3Gxz42IK0wNTNSv2odORtLB4mlEua1V5OqqNmgorlFv-0G0taxOAw6XrohpXsNHqGsWe2PPWuG6D50=w756-h425-no)

My design incorporates mortise and through tenon joints so the outward stress on the vertical pieces from a full load of firewood wouldn't bend/break anything.  I was able to design this so I could get all my pieces from two eight foot treated 2x4s and two eight foot treated 2x6s.  The tenon cutting took the most time. Cutting the mortises wasn't terrible with a jigsaw and a drill bit to start the hole.

![arranged](https://lh3.googleusercontent.com/nbuNQGijRjOiE87Q9sp-nNO00wys-du8fs7Uz7QDqyGMOyTQ1cWO5460yQDvCD8LkLVooiCJQTmMNnEmPn5I6Yu8zj3TkDkAh4bv3-j1dQ1xWSRn8B7qoS5Zg9L-05je7MCsYwvDhKIrbMfDNuf3Roi9ye9JQoGPLeIosA5sW7mATGGoDIQTnjblKclvhut9hWicbey1ncCf8hlwEitPndHC4O4-ZotvKjOF10vVBSoeBDImw-wYn4c2o5b5tDls2X1QEZr3bNDp6XjnVaKVS9G4hJCia3ws4ugE7tWjbbcL_jP9eieDiSbZEQGl6b9lD8iUhJGHAc9t5xGjK0_nCNmqeAt1ZxqwzwveDMhP_f7PRVyKqbWBuTVpHnB8l26LR4wWaxX7grt8nWWQyOJCYS_090BSmWTGmxDq4mnOXoL8Lbuw4HdH0ilVWt4lNvVpBDMdoPDvNeqn3xhg3HAx3yjyOKTt7gfdx1NHNDQXgeZ6UxLF-EqH3yUg9jpiAstQigjzltnFtjTZjmPeGbRM-E_RVx7BBMN2wq9_ilAgTVw=w756-h425-no)

![two legs](https://lh3.googleusercontent.com/edap0sry0A0LgotaMCloW4z4HSKhQ-ldX0w5i5ejZ22wSl9au0EZ9_sEmKpt5FeulrqrcdNlkSHzRKaVzMI4uFqriH_g8g7mfnuGcDQFtIp9jJs7LcMA1oQb6Se1klUdX2LAdTUxBq4XSjPr9wBnrh60JIVilAxHBthDHT1nAZn4Q5myLJU7ncAkVVjY8ZK0AaAsxxXYOOb3vSu9TEGOPC2ncLi_YwI35rRQOHAATVLBliYBx9NPm5qR9ADK6HtrNHoWjdWNLc3IUFihbgf234dL-lsOi99VuEbG4ZjpIdeiTWJY1OZfPmyE2KBhvLYGoOJjo1Jb3nnm8hM77oepmF2oglTQKeXESk1jovFstqAbHzFFVfR2CpVIRM6iGrkmTYfSvv4Vu2STdiQ5gv7PVaeB2DXNcOlhxWKekoaTX5EIgjWOFf4MZVPAluSc2P7I5kluxfXwzI5GNWOsOEyCO9na93FESWyh9LwXJMQwvlGzU0rbFXr1LGF8iLwh6oANwUeFV8gfaRMBWTlK7XKicJi39xS0IiJBLG6BqO7zWWc=w756-h425-no)

![complete 1](https://lh3.googleusercontent.com/EbVexezMQuHvnVnVPPpZTXphPrn8LNBoDM_VbANFYgR-Eovdb5Owv51qSIqOT1EIkpyDCtbyOl2SOZs8I9pq4AqpIlBb6OiYbJhrGbmei_c3CejkKFRzREYCYi-BhKsn5QFxkyGx58GRwWxdxT2wJwyn93v8-dOYxPofG6C4FldXfS7exPnFymFXeBWLxm-ZVZo8ehrGtJEIXheP1Vb8KPiQWegPUBj5QCeyCibq8QkISq18M3CXywYAFa52NML_l-cLfFUtfJ5PA5NNq_GupARRVr-z3_wlMXdLJ3PsltYkSSt6RW6vH_uuMt2NHFIZ4_PyTjqnQP-bed13tqAQtCwykuLzRdleOaBj0-2Jv2-Aq0fMWD1BZ_eTu0NbRlehPBU3VBvgQXcrHL0u4a0BFKdSAkXzAAXd3EBBvPCZOQ-nUFtqqFf2M9EnmDY5tovjXvAEW-fZsHn5jTIS9-TEoEigBhyz5TMW-eVEerRO4Miz2YcjlZFJjEFb60OcX95-GUILIKkIxP-6znsac_dXxDe6uvsTFXv-F7ZXkjlz76M=w756-h425-no)

![complete 2](https://lh3.googleusercontent.com/8htt3_fIya7A38SQ0VBPF8TGviYsqTL9_Ou89jgGt7ptXq_gdBW3b7Lh1T1pMFZi5nCKTr7cpd1w12svE8p5dXUS8MRmGyEnPKn5eNP2RyhUjT1LPNvhZj_dvYbjpgSeZ4tHcoWW42xATtwZBo6puRSvjv92-tvDXXVKx2PfvL4jsOc9xBwqfgzYlVwnL7sekYXwiT16OV63ZfIE8jhtP_biD51fvPh4dg9s4JhiI6czC3Tt448gjMd1xwb7SQyMeIrPgZiIRlp4Yc35SNx3w2uK7KxYuGUGQG7A7Q1KkTZs0OVX1_SXSltKPZVi3ELqWINimRs0YWnrxeeLtq7YJC6rtFP6TJzOO1MRL2fglsUN3kgsPQUTbfC1NOZ85b61Af_srLS-in37ydpW3cjn8Amj6kiQem4thwKiMwtqarraRkPMisrkV_ltidLiCYRRWtLG8lSYT3OY23tv3YyGOS1Qh06iL56bIiBz1DfSMICr2GNYJW1yzONo-Y5HeTKHq83fMRsZuYKfvbBaviRYtnu9ud5Ner8cZ1ISlQLBXaw=w240-h425-no)
