layout: post.liquid

title: "End tables"
published_date: 2017-07-08 00:58:13 -0500

---
Building and using the [coffee table](/posts/coffee-table.html) has been great, but there were still times when end tables next to the couch and love seat were needed. Drawers in these end tables would be especially nice to hide away TV remotes and game controllers. With these minimal specifications in mind, I decided to start building a set of two end tables.

### Materials and Design

I wanted to match the coffee table I built the previous year, so the wood types I'd be working with were red oak (primary wood) and walnut (secondary).  Everything was to be made of red oak save the drawer face and bottom shelf. Unlike most of my projects, I didn't sketch any design. I mainly had it in my brain and only wrote down the dimensions that were important. For example, I wanted the tops to be 18"x18" and for the whole unit to stand about 24" tall.  I started milling all the pieces by subtracting from these total dimensions.

The design was to have a drawer in the front with an apron above and below the face, and aprons around each other side. The side aprons were to be extra tall to cover the ugly innards of the drawer sliding to and fro. The bottom would just be one slab of black walnut laid across red oak pieces secured with dovetail lap joints to the legs. The legs would also be slightly tapered from near the top to the bottom.

### Build Process

I started by finding some nice straight grained oak and edge jointing them for two tops. Apparently I didn't take any pictures of this process, although it's really nothing special. Next I milled all the pieces for the aprons and legs. For the legs I needed to laminate two 1" thick pieces together because I had no dry 2" stock in red oak. 

After milling all the aprons and legs, I cut tenons into the aprons. This construction is all done with mortise and tenon joinery. No hardware holds the frame together. When the tenons were done, I started in on mortises. Cutting out mortises seems to be the longest step, but it's rewarding when you make a perfect fit.

![](https://lh3.googleusercontent.com/pCBo7KVqxt0korLNa_I-V_mikY4rThTRmhoJRPvLJn2rtSA4KlGpGDsjTHldZ3wphG8_EtCFwHyH4_rMTfaSqBjMI1X8iJ640DXs8y0FFMWHA4fKDUXOhxxKfQ06owZJ8BDDMmYTkqk7rjQTyoxy_QOAxp7FGPGiLXbaqF6y1jSHJBjwjc1pqGyXOzbyGBjPz_5Y60ZgtsvZUUBVQBDB22mwLtQcSWaUlmy5zVgSgWWoFJONnxVm_CsIQyPcUJHXugaFM3y9pg2kFZzoOJjpBG2T42ZONTgJ-f3ji6SIxPQs9BlhZtcj7r82b3_R_xPEs_ISUVQploTjSAhPXIIQVG-hiF7opDWe9sR0-ksRaSYbbHyqheN5wqpUOg5OGpE9Tsn3p6gnXX6otYV80mR-rR6ilDHXupUeDH7l5mn97GWgBYjP7egQBuwSULK9yi1JnLUb5r_EnY847Jcbp3WlnepxoCXPj8z0c5Ka8Z14TvoOFYF51aYI77-j7wcJ8uELgu6nEAwftwUAtkKBLeGLR7R4mMI3CHNSg9NC2M6TgjbqQMQUmNN2mS0T-xtTbT6L4sruh5TvzJtGhrsVrsq3Cr3yS5D7Mx3LtDoyznuRJiL5NSixiKe4-Q=w354-h629-no)

![](https://lh3.googleusercontent.com/i6C6KQuzwq0fSOnz0T31qH2sGJ-a_EpYUoMRC76JBog4Oy2wEGmWRlsdxhoKgjDHKPRITo79Sh2TugthqKrf6pKWVY9WU1cdpmfBPfftKfJgwzC6VbB5U23g3zFs3XanMVHfVgTGOZNwzWvCOjUeRov3SgzVX-OU81_eb-lCTbSnQLLm8t3iuN61GmJZRwItlUVoLzi1Ao9FR82Hy9ms7yRR1gfvlp_TT0_k570bYdOANLfzRwMBxWqR6I6vIb4-Nis_LBA34rgfNg30w_jaqsXggyI0ELB6YUjQ9i6_WeLtdjqjJ77JxOLJ4EXL4DfAIAs-JLd6KUaeGAYqgH174RWWbCa1Kt_0xoeB1NQPO-lkhuW_iwGSfYZ-NJSvi3kzNCAn31RZJFvV5Cs2BGWfn_0HMRwg-N9dGiGpbV3NUKLheCVp1dz1cFKnqsVHH8rRHXVs5I4jsqlNSzBoPU8UDJ6lbFGuCqv66giiwVlQkuOwGgsEXCktdn3RilMh_F-f5QByRYGKzZEVa9OYmfwVfESLSEzgh_GCn3WUVID7ucmKs1frCY7K59A62LAily6gAgbt0Z6wGrK8UfxsDWXGAnEZABgca-BYQorw8sTzQrLj-zVa5HJcnA=w354-h629-no)

When all the mortise and tenons are complete for the apron, I started working on the lower rails which will hold up the bottom shelf. I used my favorite joint, the dovetail lap joint to secure these rails to the legs. After tapering the legs, I left an extra eighth inch of the dovetail going through the leg for a little extra aesthetic feature. Not sure I like it.

![](https://lh3.googleusercontent.com/_9S5Folv1qZg2YyJOv2LZbKB5A1bwEJmoJF81IMDvfORiYs24oJCbpnQN88EDZgWQaUdrdZXSaF-C1pmdzDfh6A9n8DGVzXHbYSKgQFgLItTYBQ3mUqO4TnsGGXtH3q3oZhyUYqTnN_isPfwUp-kfplfh0x1t1dSAmLAlijux12xeQPN65HsvNmRyqyOCy1T3DsUjTM6b-DksAdSQhy-n9jNVgDdhiSnC090s4k3hrCoQCSQtaFtcZdzO8lz8zBnNOxGz9kD-_qBXhA2YgJN7W1MqtsTXdmuaoLcTYCtTZ978heGxCQNW6lURe3Gva9dKPss5hudOwKSpQdK_va2dAE2pGaEp5GK7A4cKvp04tlUfuV2BGq2lSQ8_xdv922LpdY622K_IJB_ssbrW5jeRK3y4rhkr8PaqQ4q8C9X2xIj5iVAMC3VeRxJAJpNMSyYb1f68YrQ00dxlMc8fo2nnK6xpdVWIRZnS8_8LOGxKLyURHcjI3LK9zHTFj6pdM3URk2sV9fQLuz5aQ-TtLYAn1gWNDt-HpZMxVTvWUlVKHvJ0RPlKep4gqly-0myUBfmelhmCNNZCKw8nhho4vqZ7-OHuVHXKFKRdnXsEzcl2VK2ze7Okg=w354-h629-no)

I had to make the drawer next, so I milled up some 5/8" thick oak pieces for the drawer sides. Then cut dovetails around all 4 corners using my bandsaw + hand saw technique. Normally I don't go all out and do dovetails on all four corners. Instead, I usually just do a rabbet joint for the back corners because they're out of sight. Apparently I wanted these end tables to be extra fancy, so I put dovetails all the way around. In doing all 8 of these dovetail joints, I happened to make one that I'd consider perfect... for the first time!

![snapchat dovetail pic](https://lh3.googleusercontent.com/Y4d3ZWc3fnIUjDhBXVToScsV7iU3vP5wkQ4K-Veu_lggE20WUTaRF2lw7OBSGkiawMQTPdbEFNEckLB4SOrRY4udpydOx-9zBMR8kJuxtAASWA0oFr9SmBa95KWdJUiZRQOvETnwRpmBNxZsissI8P6D0Cdny3D9yHdXKUfB5BsZSgApGoZcVK4Ii8XsC_GQQwSgx1uGAlT1n8dZ4iyVDw_cEtPNsOSSg2yGWkXuNWtSAycSxFEK7SLdwOQxoAn0KPyVKMwTrGYvAYl2VKvft9gIgkv2OKCaWU5a3OQkDmHDWKwUgiHKz_DEGkhTr5kAOMtCX7YRtWYYO4x-2uudFhzLxGzZ3BHq1ZuGaN8jhKqbh3ESQjOHQORmGzoFsi-zC6DNV6FleomGkjGwMOYDrbug4D9Q_Pj_Z85aIMr9M0NANQ_Fv2a3NUV6yVvrwh0NagazfY8DkVb2gJBYawQPEZ3mcCOmgGVI49rBMKJgCn8SJKoFdALub4nG1JpaOH35gUIltfzBLX1FH-7EdYiX27m5NxOPrUQno_WSvYlulkURjPSZB-SsvAZmOhN5bQyV0gdXwpSxR-PTouMeJYT69C1JTwKghV_sb2hi_3KqZOx9b8sKam7L2Q=w354-h629-no)

The hole in the tail on the left side comes from the dado cut along each side for holding the bottom panel in. In the front, this gets covered by the drawer face, but if you take the drawer out, you can still see this hole in the back.

### Assembly

After all the joinery was cut and drawer was made, it was time to assemble the end tables and permanently affix them with wood glue. The gluing process was pretty straight forward, and I was able to do it without my trusty assistant. After I gave the glue a day to cure, it was time to mount the drawer. I did this with steel full extension drawer slides. After the drawer was in and functioning correctly, I had to put the drawer face on.

I made the drawer face from black walnut. I found a piece of knot-free walnut and planed it until it was the thickness that made it perfectly flush with the aprons below and above it when the drawer was closed. I cut it 1/8" shorter and narrower than the opening so I could have a 1/16" reveal around each edge. To fix the drawer face to the drawer, I taped 1/16" spacers around the opening, then the drawer face fit snug. Once in place, I used clamps so it wouldn't move, then glued and screwed the drawer face from behind to the drawer.

In this picture below, you can see the thin, sixteenth inch reveal

![](https://lh3.googleusercontent.com/o4lKDzPbmGQGCqJj2SGnh6hepxfBQv-VuOsqGIvA2uwntaSO4fsU02SM396DLrclhrD9WUTyR5LZtaUqIUcf_N936AtPiSl3mWzv3j8oJNBEwL1JdcHps0J-Z8KRdtUHMJwGwx05AixoNaEpgAyfyuaf9G7kL7j8rh2XpsPl8InpdQt7_pew67aHH1-884fjNLsQfHeKw97-SFvQvYtMVy3G5IJmn_Tfm5FEdMX_gVhURegsgXVTHD2-PmohZNKVlWGLq_Rt_XI2A_Gfh0fwz2m8Pn80voCo4yW2d6N-gqTTJaoH75HbKSD8iJzHQ7YTb6HANprMsaRDTtxqnUOjrBoDxlXaWeGAGQXksinQmoni3N3w0fJ3bb8Ee-DX57BnL68K9hNLbPWJCn9u3r8DQurtxp43sIXhm4KzRyiygkOJCcPKdmZ1HkqdDhSU0qVg9L0ggpxImGxXcK3ZLafe4dfkEAnKx8OVNfme0mnk6sK-_0lN6zbNsNxrvA2UnxZ2XHp-G6Y9bDAqfxhK9ldekqp1U_vBAoTV5oGHh9p9K4OzGL-fjiTqN7dl22wrFp99CJIZTz9GkoRcLe-RWzC0u4iwibXN4EO0li7p7cEZCj3G2XUsivhAMA=w354-h629-no)

![](https://lh3.googleusercontent.com/JzTdAuoRWmAoJZCZBZHtMarWuc4Ajrs9VuSBVyA4NFSgX3Q7JE72Lpqhh4CjwX6u00_px3rkc9mbXHWjkgjWgEi1CvjDuAow7ROiQ1nypY3QfauVGuoE8rUuHtusyk1I4x1MnWSs_TmqIVY6T67sceZWw6jFOUau4S7uZ7xwupUqAWNltEGnkWbpaT2uBIpRy--32b8eqqD-uo4U6PEUfsC4xLnrOku_LcbgxKL_0hCobD4vO8OfrGRkbI2IDoVDUNVlQaRD5C56CizPreMhDCxcTwHsLKuJh0yQuTL0hihVhdGHYACoq0By1jQb0hdcZIK15maaGw3kCek2WsLYt2Qt8knk8xks4zYQSDh_K6dSZCWqW7XXycesOP9Z3GwtCST2RWCcfjapo1CZOObOk6xNE7L11rsUMgFaFrTzrLcNBzianBi7dHNS_6BxNa0sw4cbBZ7mxMvhpbr-2uw5oTxGrnZ-SrP505DnsRQ8oT5PoGhEZHX4Mg80jElQbopRG_m848iAKs8t-JUQUr-_NRfx0T2RACLY_ws0NbbZjg1ilmsw33MhvnymCH9uEwehZJ6s2zW1_uxOcCDcAraKhXevwzN0beBktpS35ngUwX8KWQ3xvFD1kQ=w1119-h629-no)

I attached the top panel in a way that allowed for wood movement. I don't have pictures of that, but I did it in a similar way to another project which I outlined in [this video](https://youtu.be/OcG97zI98j8).

The last step was finishing, and I used a satin-finish urethane called Arm-R-Seal from General Finish. I applied the recommended 3 coats everywhere, except the top where I used 5 to make sure it's especially resistant to moisture and abuse. Below is an picture from before applying finish.

![](https://lh3.googleusercontent.com/BlABbyRThBCCoNx87LNOsK9gj6Q-PlHHfvdunyPdxiPhuSgWfMwAwYz6KrydNlYfFSRw7jDuE0_j_OZ9iSeddS1JQFTi6sreeMq_RF7YtrWPicUh-p1HhpKpEis2q7tPj4yF55btBUXCntMh9_2i8Xo0D3-0XqJqeznSr9fm9ewtDN_J6K18zpjBKDqHRwXefLnNiSQ6BMMpSTzwAoRnY7Rqs1PO5Ib-7fNgBHd2XY3ePQI4MGA0z92kVuCnqWZoPCVjw8NJZWa6O16SyA2flHFK_IJ1mIKhdEqA-MH27M005UjY8rn0P5bNVjkAkpEzETR74n8SyOWn5EwCbt-PSvTz9VSocqqkU_ynExJGJi3Vx-wE12Zu60qbkvwDyJdZb8n0cIcprKc1e-QHfgY8TR2tbKOMAUc2VKWY84rxC3Gr1SnlEbOlwVHf2Y4BKufMZdrIYPLyG-icjwNRU5D1zLWRGt_afN1NTtnI3nKPISSZWYRup9YOW5JMUFF0hTNleidNRNTTkAlxBs9qkJi9tWq5hRFU1PPmn6Cr1DXvF6E8Od5yUdcouQUydbobLlP8N-723CW8N8qOZliyM2VwCQaOD9JZ9Jit9jmz2_L1zb1eO4Bq3gRY6w=w547-h629-no)

After the finish had dried, I added a small knob to the drawer, which seemed to fit well, and they were only $1.36.  Total spent for a single end table was $12 for the drawer slide and $1.36 for the knob.  Pretty cheap. All of the lumber I had on hand, but even the price of that was pretty cheap. I got the oak for $8/board from an estate sale, and the walnut was free from my dad.

### Results

These came together pretty well. Putting that first coat of finish on is very gratifying. My least favorite part is the bottom shelf, I think. I don't like seeing the end grain of the walnut facing me, and the walnut is just attached by screws from underneath which isn't very elegant.  My favorite part is definitely the drawers.  Enjoy some finished pics!

![](https://lh3.googleusercontent.com/XCLwO7CN7Pdg9xLtE67jqkhjMvsh2XddHqRKuBYKKJMzZQkDmOmKsbM1-WLa-pZ61P6EvwarO5aCbFB4ubK7_HHELsrW-U7ZkYr4FzT0jNfm77tQPG-vkI4-VSTyqhgtrhFciNVjKtnyfDgVMCCNmirlxozUjc2p7zNMdaA1rsF8B7ZquHpRU_YDxTyNfhqks-vq8nL1QjgkSy9LBis3c-xkTTrh3PuderbyXavpmrSHiklLyeZw5BQtFYBrgHYxn5KdfyLjIX0WV5PdOqPgVLYailpffJ4sBTueZDh0tBven8J64FyenhdWlezvWh1y8aFOoF9uP2gMCD-TVCEANXCePkeLJJseJAtvLvT56pFcHYPI1FCbAz5IwhmlZOYOkDKPFeQqzmPqNtR3-z4KJ-n-M72YRiwM-Vn0LHYvp9HuSU1Tv74clE1frdxxhMRkKjvnPjqRSVZYzBrpQkW0rNers00pAu9Uf_j-GX7GiqGDNFrl-cBPxcqiTuIeMz5U9gnLz3BUpDqTXgLHp5BLyfjP4lsdYs5bb3Sr83d92tAdlOpfQeRRt_wQMUyN3mCzf9aZWkaRqc6rmeh6-T7cNfqoMc30P085ERG77-QuZgc3DbYy0h7Qug=w524-h629-no)

![](https://lh3.googleusercontent.com/ioT1TW2duQtrtw_IRbrSJYjo_ZpwKMhQ7nsWHL0KfPftAmcVik-Pi6rnB08cEW7LZWxbHDLHGQMGeTUtOKRk-w-yv2C0_5y2sgLAkwlVrUP5qxc7-5ObuRPBk5EwR4hvt_BKZmMBomEVFjTxapJk6XW6nK7QpKfN0sWQTNn6jXvMt8s_Lpsr269wb8eLmYhFpiD0_aRJCUV90qYabQ3p7dLZBj_qAANIRMvRN13yZ4v_oxKTyDZ6CHtINypihli1gAmVPYCcVyLGncGNVA-Yo3wlW1VXDNQnVqHVMQvz6tdKG-OCzXmtgzD2eq7pT6r1RbeX_EHw4D1ukUbC0v-jVW_UUkiAU1oDi-S9wPphE9ANG8dqCt-2F7_bw9IIAH8JGUZ11WBjAhvwFTc-rCdRiDgi669YeM8Jt-vkiqtI8WOQGG4ar3bcb5xSIp6VKhRpx0DVWuV5C593N8ya7C2f0wFuxG34yNVOrcz8v2EvG30YHX3bPVqzULxBQ61qgDBPVUR2-zDIo5Lf4zWcWxJguNYPf2KS6aEntqYsOPTXz3kNDYORbhnd4LIRrBJsfS_84TTtUYAcWMVfdqghSCrC-nLjW537RcSFwf05yK-qh_xsnVOsX_AJOw=w3046-h2030-no)

![](https://lh3.googleusercontent.com/HTnGE31pOEzx1dmP_qEuMfKIrWJGDEmWv9sPhBakqfz5WHyTcpaPkBW_U9vcD6-1JtLo6RXe4XZikVlM_q6LvUUikivq08MT5wQxAtB2_tyK7kJ8p_p1GqzFJwCD_0sgDwB_sJiCv2opmme3wKdz-vsX-ueZMkBHMEDSp25yXBmeox5pfkLqA-YmNPKKO0bAsS4vENXSzYYZiBcWf7xCuGqRDjVlxJfiCV98l6--utM5z7jV9HG8XjpoJtD6_Xv7rRjtuPZV6YmSbRnrBsC8g7xjeeR6LYSeoTiI4tNv-gQucn7es2ZjT9BX7VY_1gLaQsM1dUBY6LMFyF5j8rxM_YEXo_VadjOat9zML4QgIKSKjinm20koAGCdWcZ72J3whs17LTMI-ZbC6mHFKeiNCnbxLEw6m69sPMoPWsKDG8trSW3bBfOd7aYT-JS3PXT5wZ__ES5EGve5qoIOU-vBTmica-7dOF46CMbSEiAQIxGya-g3DhRmWhFx_0OHujG6RV9Wcn0-VvFkIkPcWe3v81SbNvZ2iJJmdvDyhWmp9BGaQNauuPma3gXvPW1CazsNKsoDOf0SWhMTushuAcBkOUouggjZhsfzy7zyimVZd5xSZfqPGczcTR1Q_w=w1336-h2003-no)

![](https://lh3.googleusercontent.com/EPicCmn7t4GnMvPgVAwK3mX_JPOMaa_XI7eVj0M76HThBcjrQip50iBgLMyO-NcakXAfqrtdX0Mxza7FxeDDi7adh83MIzUJQ1NIU8W1JPiaTxeNL7ZUwCiXMOz8dZo27xqsAjEet4Wr7iWPlUokP9J5NnSYRPUOa4IWxTr8UWD6VuN8PM8KkiZKf0iUQ1CsMz2bWndvqhIzc-8bnBdrLOUikGMO9inV_Aruns6-Fs3hazicMRJn8yqRve9u4E-U5r8etXPYsDSqbroK6jKdFjbzegTWSy8g6mYJEJGmoncAoAZuZqDREk242u9Puq3S76X2e32RkJLFML0iI3UGES35VN9E376XgOJWdcN5NfKocCt85NnGzTOiw91lee2pwr9PVHlm9vvQIO2WqAdA9CB8Vg_RRjvL3lou6FBrM5mW_5NwUeKWFMAwqawYpzhwe_cVjGJ9_-nlI92XAf-OuNoLdrBUjBjUhCoUDogK46IwJYOiyWjYeYQrZQ7gwjrwaCZumg1oc-VFkQPYXhO9Oaltihl-YSWfy7LfKb9CiceMl9gTn37rKSbE7CtlYOZBD_Tw2JMXsdq1pWonSL0tDocl_op-L1w1kul-ZEpYgXL8bQzshB_qPBgMOQ=w1904-h1270-no)

![](https://lh3.googleusercontent.com/ocwyM_0wI4-3UhQM2a-65J-an-f6Te2FniaqrobqXwEf8qK-jpM9duf9Fp6PfjqInBqLQ6O1E35RBlREHk6qHd05qkVylEU1F_1mDH1fd1EIjK9sgX-4v9kGnXTjlrNKLFwDgUHHN2CVAC4KJC1wwE7tHqfM47Y5I4_QNJ8jnIkGgUrJ7LJCGwlOKFM2EW6QlByq7jzcrMfwbztEQ975KTKiYTk2BiAJO9O31HRZfnZnVLdBZgWO61ifdJCbJcmcNTs936U1CTQrIzu6tmyS5OBoTmpdxl1JWQvS6lV-umTaunhzAaDGbBEmDcsAGBib1AKfITei-TVNKqeP2pI29wHGscBvQGOI7QnnZhychwxt6HE8mM9W1dN9K4GSAe2iO2eHWe8J5jO1vvI-UYsli0EXeJyjrUJlqnU4RhIc497_7CGZ3DVPpuerM0ofTxqgZYfSyEkACq6jX8KRHAbdqqEfvNe9-j-NjJnlbTDSOromNJvnATvXreNOl-rskRxLu35brPmnGyZ6s9Y33c2wMb0YAN2PsAZx6lLPiWmLCPj3KpoS70ecT98pTcz-pRq7xXRsahwKvRk8LMJtJQU9IkOdxGbjRGg6N4cNYUyKbCpVgKzTNoe7B3r4yA=w1336-h2003-no)

![](https://lh3.googleusercontent.com/gLJSclgg5RYDWQeHvNHR3Xv-K_pTaYLjN4jU6d_XiJIjUU1kPwemyJet4L9NeWh_B_vSHsBmU2GxM6xZq6X6r0jjx-z1-JWsZdcfcAZJUNVkYYsXupgQdOIPl6I9avME5_FvAcsltLBPkcdK0DVyulWSVoTooYn0gWP83DvOSzFG5uWa5ij76N0HL61wgRlWkz_Dydy3Ly-mUVLFra4nkn8xu3YP-WBYihUNKLIhlVHMYh2-UDOGdHPTWeaK8ubwIZmeUbAnhQ9533Ul5Bp0rxIR0UmUt2vwTWJ08gJikqFsqxSGzEPHUuwBM95dovoyj6xuvfUfMEb3P4hFQpFSlTd2nMihmnCLJLHPMognZsd8eru3XeOJxroX8o-YBIXwSrEY02rlORslD8nc62ShnXUAGUXtBWvn4XBD25pgKtpu7a8WJ4Qshl62X4cvagXxaGtaU2ahj3mGLqM8fWDL8SU5NeMLsTmHmjjrhD7ziopQUA3pIYeuZvM7VrXH8ZvNlQN_AmhNHA2iltRAQa6UM3k-LG2XlR2v3EMp3bL6dWRJA_Aim4mLbjHPqjdQfbvQ47PB9gw2eDS_l4AV1tNtokVvYtgTF0QasNGw57toRqzi0A1vRVSXUNvo5Q=w1904-h1270-no)

![](https://lh3.googleusercontent.com/3J_J1jBTbeVMo4aeybThTnmcvMUNhSfTLSXuowcGAMstoHyHLLwlQtQBgirOzRshImk8HeEvrgrXS4CZF37ioZOaYuPW-ulvZMOQEKvS3E3VjnC_ZlPTTmw_KLA4y2Vqhq-6o5uYBJJX-P60i77tqLCndfMxfpvAl0R_4DMwOGec4sevtvXhesiUrJJtWzyWijqg4a0zVKGeXHP8ru-HUyYOJ7WfsIcmzSGUp4QDKMuyD789sfgjgfHHe7MPuEew_2s5auDcRvPrLf0q-adlhCwFJvLYr231430EkTSLNS7F8RVf8lUNRL8k0KD56gLOLC43S5qF0raD7u3YlEzfr7I45GuehKDRFb5dh8m4GSwBKE2kNArb_mN_ch6J_vNcwteKwT07bFCfamAZlaHFJ2nEkv4pNMkgMpBo4kY8UezDO1IngqR6lDRBzD7bh8Xnrokmynllnol4uVzpQdWTJVqgTXdB2x_-qpEUpwhWHWvZ1g6fe3oTgAR5WjxLpnBL0SmJxOHUjY50zuoJm8MgA6utwTUMM88l90L2QiTESjJABKWeMRG1FS7psegmmRLw7k5lHF8LS2rTbA7Q8Qgtm3eqNpXCt0XgZxnTaDvuQYCfuplXUFor3O5aVg=w1904-h1270-no)

![](https://lh3.googleusercontent.com/wnuPYtM4iZwC1ft6avscQ2WRJ85EjuJ6935yuRUVZAkz0EdooGe0C7wpfyb1-CuUixpgSyRaLLIgJ7zvshSmfiUzOXSYKpPQrwSLl9CaW0EO1TCzZP9DoY5Y5SAuxZt1Wl92pDZdwASWaK_Yrv9ww7Lt9gLaUB5Ef2im--AfOFBOj_AeauuvEHEnl1-D65SqBhLSXa6dD51CnV9Si09HfhQeRkcf6dnC1vsDelFhRdNrirh5HYI3nwrXy0M_F1gXPi6tx5_Ktts6SMucKidtwrbgqA6ZP-VIh3cHU_3h3YmEGUFjQgNkVOojhGFuP2WWtwGlFhO2DYs3y3sFy8IFW_LY3ujNZevxWI8oyfqnuEXD-4Vvo3Q2FXSuJOOV3vidnfgPKLcyn357uJtHNL0j5P_VJdZU5FLtGFsX3kN6o5BVn4bLlJihpFsHBm9frmq3dUlRnAzG6Wzx0LWf5D6OaRgIFXuAv3VbT4o6AO6RZvz81VVjT3I8uInOsyNsDk1ZyBDe9j7wLaDLy_dUrKTBp-dNZ4R0LY3oMgumNnal28aRzVZtYH_Hvcf0c8Dy_6yzXzL7IsPoO7B1KebvI_fPf3r2yZD6G6FV_1d96ntNU7ij2Y2WQ6owAFAMWA=w1904-h1270-no)

![](https://lh3.googleusercontent.com/mPKuW5hKOGfT_ltJio9qesosw891r4nJTPr-YlGfpoIuH3AYXnOhu_I0fTFTYT86zcxTcP-B4XcvVzcsaoEZ3zpucO1BDhPA5Nh6-vg_QmuT3gro9bjka5_wj9Y-G333do3762E4bqNhmEJCUf-eShQl_N1-541MwFzj8pAAVFaSUsEw2UOksmUlEnHJ-laRo0B2A09UkDRK-uvrvxeE9FPQohTBieMcB5gUz5fPZMh0iEDsPRDOY3VvOPMSeb5ozckeIiE8zXZ6-xSVdKYIIagDYLO9JY8lv7eCh17CUnySzY3vWUXTOx-5HKKCzA5tiUUnOYSEQu_UVF14Kuvf0JQIHQKuWpfjZaWYTmNEuEy_mb5teKBwoYbdScxyUeu5WxmDZBD4hy_UzNYAAIwDwwt7ygmPNOQzY5BkwVHJFAzKd6DcPapHzfIjEUHcltQfu341MkUT4YWLi9m6uXez-Fj1-iB1YcYS7ydcac3ZmMoY9ZEWKqFpn2-mu3eRfqgy2MEuAeaLtrPOYMIS93V7k2NPGDZOPUmKjDO0rIr-VlMUEaYnAx9JQv5m_S0x_XYWs5VrbNIb4z5dSV3s81xmKSND4i1UEyUiswUZ5aCKW6JhFvkOOYZkxFQrlA=w1905-h1270-no)

![](https://lh3.googleusercontent.com/WizZloQVo5Ie1Hb17OE6PNrZkC_LiE3RpogLlkneYFfxpQIkbEksxhrylj4FSJX-pQOAKUKhi1GU_eSbWue6SGiIx1oVc04zHM8dbqE4zHszJ1O9uOvX3q8czM5b9sFvMMUfP_uTjgsjn7GQ0JIXRquSSFRHyTO9Mumk68JPCUkyJq_pbLsSntEWAuWmd6EI_1X4oVsv6DrTWBszg86clc_kT4GsCJSBKgXy4m_OeoP6I3SjS2gvJ_3332Yd1HEacgYkmbTvv5eWCLG9pFVjoBZ84akXe5nTujnXHUdbEA2A1r-hYqRlEAbPKMmpHsejwTvmGcPYqjiwqAg5WE1SuzkwlwSOVG-ackxCd9brOQWwt4dKnscmLyfXhTDHEDw4oShzWZ3yVMgfyLtwc_zFH3syYHgEgc8pQf9Av30DsW2wh3SbDeqff1FXbW6OcVifWzx9mSaZqpySpmS0bF2uDYCzSwQ9ww1_E9z84MAopjFl_PnAZBXV8wv9XiOQ8778WnMxb3JRzh8sr7L38iJFhXQzZYAukgKujmPshBg69_3Wx0TPeQr9LNAOI-NXR1sbdTvCyXYxlQ_CUQYWKP7X9c6hl8u_Vbspa6-IbLb6RgoDKuBYLsoKz7Dyow=w1904-h1269-no)

Now the whole living room set as it is now:

![](https://lh3.googleusercontent.com/vr5EUAMW5V62UqOD_9cyoAFmM8NWB7eTTlrpJqYySvx3b9jwmEjup-5uQo86obRM0qcoY4fCBA8UTs_Hch048ao4otDsjn8RnQglgoXS1YKdFOBIQPRlRvXAvL3kT0R0UAMqeJzj9hxdmBNKaBHktqVLaGRInyQu_F-fX6fFoPbt6ep9Lrf4yiUek79B8Hh_Kn7siZeZXb01EL9INDhue9TA25Ic8-HuT1eIMz0q2j7m7bQ0aHaDK85ih2v3-4VIt4dpTZlSthnh1XRcnHRM5qK04Kus33dR8K7LtfbzfbYVPjBqSOyU8eJvT3a09YP2oJN95k7g2AUqI54pKMv-D-s1-k6dBCObWhJnyeN93_UNF2Dz2UIe4leq-q3xQjpNbjfxdnFLfjleJ3-rRYwew-zqALNJvdIk8j6eYhzQAIeiHNeS6AuQ-QBZ6Qjjy4GNNnq1cBKIRw53pkH5XkXoBtk8eXl47MoALOJpxfho6OU59hIuYQoXlC_-WmeH07K0DqRZKIoE2milAUHz0ZONuda8lSMKJDlPu1HjawAuqbF4mo2dgy4t31Vm3HCSDSetU0dl5Nhesawjq13GjaRyYZ_D0gBPchcYemkj4xI9tj6NoUK-a6tQHOSXgQ=w1904-h1270-no)

![](https://lh3.googleusercontent.com/FdP2FhvAkfDhZAOS-kJvKZgos3eANMNFyMYCoH6PlZtSGSq79OuS96D4QLo8s6IiQQ8Vf1vJGtZ4j3lO4AjvWLXq07HIEPAVN3ZJkNZsOpDl90o-8ZAICfpvVP-f56rLZ_CmqNLiup_SvWj9JrOIgBVXavQgpgzXYzmFxCj8r-wJ91WP9GSb0MrAThEGEmCuCPy8jurluLjblDCRvrEi3_xb6ntZ7MtS5FLwcWTALwk2xnkpw0C8GlOU0S_IpL5YeQp2qFlxhtNOVwtrxi1TwD10lLVlXAfmVj69bRXEjmPPh2co_sVRLZbGkWj21cFRtTHtBhtWlWAdUEGpBSDtTqBmHPP7aSQ3JASv_FIZBqx96jKSQ47yE9EfkDaxg5MD5wfK5ZMWYzT7eFSN3kOtCd2Ec6GSvTQK2dnCH0iJyLKvUwPcKHpuyPDgIV0NqP7pPcWto5uiWqjVJI24p9kgiD1jw61DU5YxQ3H1QyAI5t1bcgnE4a3xv2HlAKmYuQhmE5wBA-5mFfwoMjeBAyl6D4zHDk5GQRZxLTIt0oCrlizyNq3qFw_v5WUWpNDDQh0cpEyXbrhDYvjMRMB6865t36rM0MUfS8KOAox-kmXVBH-H9KM7RiAaWeUnZA=w1904-h1270-no)

Thanks for reading!

