layout: post.liquid

title: "Kitchen Stools part 2"
published_date: 2016-08-18 21:38:48 -0500
---
In May I was able to finish up the remaining three kitchen stools.  The [first blog post on the stools](/posts/kitchen-stools.html) goes over the motivation, design, and build process. In this blog post I want to use pictures and words to explain the build process more in depth.  I especially want to pay attention to the hand cut half lap dovetail joinery on the crossbars.  I'll also touch on the jigs I used and made for this build.

### Gluing

All the wood stock I used was four quarter (1") rough cut black walnut.  Much of the build required 1.5" thick stock. To do this, I glued many boards face to face to double the width and then plane it down to finished width.  Before gluing face to face, it's best to have flat faces. I did this with my jointer.

![jointer](https://lh3.googleusercontent.com/iqZd-zvF7fqPTMG7cvbnlAX3954FjnJN48eTjNtQRusQUqXjPzoDcGxd4LMXrJnllnR5AIu7_o6nzBj1Mgx2nGkTTciesiynNTtmE67x3IpZbmKC1edGwuBMLdTw_RI2Bcx83iQTArpA-ncVMRFndryKaD9i6cPTOet1D7ZZBl6jT_JVXwIEUT7t9Bn990xpgKaV59RpCbTtUW6YxvLz7kJ5ztD1Ecu6-pVnOcFSz6K98BDYZWstcSmPrqAgrBc3D2CvypSXp5l-U6am8xcTGbra0tJ_apIl36FUk9SM6nRS1wQen6ch4TsO4oicivpN2pOKw6CEM6dKTlCRKhZJAp-l7rdcgShI0rcoK-A7VAr0CxLK0V2zzzT9YfTMxcHjL9wfLnj1_b-eWqskR-uFy62i6DI2t0rJ8qOmvZUNAfpLYFPeWhoe_S0FDKjHMsYgXbAZnwgTIEmrV3rTA_GatI_0JKYIgLXbukqm-FkZAFJN01R0z9GDOTGNhlHsGuLllGjq-lC14ZzfXCjTjzZSlFZIyAugTjSXLiTrB4ajV-Rvat3MUsb7uCzcIiF_TfE3nzlGR0sN-1EwaLPXtVq0GyJs_V3YXx4=w531-h944-no)

![gluing](https://lh3.googleusercontent.com/wESxfxR6ZnmfvYeEk7KssXYKfBqbYInPM6hsHkOtXVPDRPdS4OkSR8O4-v9jA2ghxh-AUtX-u9qZiVB8C53k-l-Ud85vu6IkaJvK_UiCJ-sFpr62tbKpi_U0oGveI0IN9tXKnOAcL64xAxcF6Cip5jCYZKt60252EIpgtZIRNIgLRJ8s3XBV5kuQtUEq3-YG7H5IIvdj8QZVX6ApcHta8Gvu7dgGTi3RK8yhEpPyCylJOdB0UBHgRVpxvfFe0FSWUTxUupIetD7xSEHN9OwylgoEBF4hcD_uoH3AvyepihsNLwYaUX43-VapIpb1rYXotnCDVnRSTJPzfc6kxHjyzAtTdC_6ZW0e-R7Mrhw2xFj8N11LpMnZwZkF7zE4wqy1rTvrTz5onnwIeyhMg1FbGsXq0o5LhjDTZVgsHNxIMyNNrWFQ3FL6J3tRX6zenb8HYbSMxrgyM_Xk8g4Ny7KXszpKOqBMd2f-3md5MV065Z95KkfH1DFD-nlkf36Rr1J0FRLICJ9J8THatqefsAwhXzd8pfTeLZp6aUVGJPOcUBzypgt0X6fa5hlJjrkfWFiSTDiG1uMKTbz0Cr_r7nEuX9Kzd2D0x2k=w531-h944-no)

![clamping](https://lh3.googleusercontent.com/UN8gbQEAPGjGUg0MYnIlqRjPqCLSNrPjCT3QIbJQ880wJ3Tqj502djeQJzClYiAxECkIjCMnqFlqcdsSD-as1cDyC5XW9inQrvsxo-u2uVeN2XgLJ-1jLzovuArwWcjyFMIrFtLdM3UehyQfK91db4yM8EMS5EGIyHk2h3pYP-h78PTtJTMH0mXT1b6iQYvsJ0OyzWhr9cQiONbKoKsgWeUoeodfqfxvov-SLnBL5qubJuYlroXip_F-PGfphW7IOBWPqe5sOeHTqpXewp6f2Obp3Uin_kQl379w3OsFRVoID0HV2ZNj9TNdqVgPKf9TN6zMDWkFmS1zmp_nllGa8CJ83ZOxudo6EiBFK_ycHEC49wmAJA7KVeqz3Gi4r5zfNUslzoIqOydqvI5zYnoNtCflHvFf-foBwgEqSxwK78wEJXBVkZDIk7egRwqsGXQ-FmSp7sWobuqvPoJj02bQChbqIzh0DGXNnQVX1-0W1l9H6Qc5KfO7xPJ3qPgDFbdZ8UOxh3Ld-IRJ5Rcq2MMyEfIQn6mEB4gwixX8VyrvcwjIHFHaTDhStbPcuvEfld587Ax7HEmGcdqSLDCLC8RtSIrExanP-i0=w1387-h781-no)

![glued legs](https://lh3.googleusercontent.com/G1-IpZv-b5E07lpPVH77CTXC6KPDFWJCjU68MqKSwetGCyTcKMVW0lE_-cTP-2L8t2T17i45WdUh1PcNVUz0D7DXdt4J2VQtSch1mRl7k6BhMRW8G-MiF788BfSB7gd3GyPtYHTlmWFInFeAOYC32D8mhoyRf1rvdUNqdssgM6DDyjjk1nAjtT_llk6lxyBzBDSLiEvgFvw9YKSxlTO4FA4MWyfGIYjUOc9aGfVIcPDjE5MYieAAq36JMYm23ql1juNApvtO8EL6aJPPxgIKKMUK4tZXF-IaxoV6kbovACfUV6YLT-WWoF8lolwoqpvBkk1qBc50hB1Mrow-qV8zsOCpFa2P4eKAU_Nfn0SbBAMg2xh_qBj-o1EzczmHSungrjcdUEVSZnMlppZR4yGb6mYR9Ix-5585IGndN7mN3ostk_Nq-BjvywOhdTJaDmBH7R7jhVuSW66reAPZNb7oo-_rReG0z4PozJiMCc957c9z35OaTrFACtBdQOmGWlj5V7hksw8ycjmxWcV1LQGg8JsakIKN2MW40Unlnlhh250oBx_UMo8YnSH7Oj6wOLejQJ0RwK5HpfFbj-NxUAXGPt98S3S6de0=w991-h558-no)

![gluing seat](https://lh3.googleusercontent.com/Dgg4CiouqaNf7SGs94BjzKLgT9ENoJ8MnC6zYQPjLD58p18eVERnP0Gg5OKuCNspCT5A9v8SYiQumf1LdLxnwxO8K3WnbUzphGBzCytP_9apDpuWQ94OrGJDDu83Ez1vP2PisdaLaPos-KG-fvTrS29fmhhi0_m7KBWZO4fiF36xq8PQp2ycuyQMrww9uI4yTItVzpcpg5K1GKLNd28keXvcrxKonCLGzIvZGJTiGTAiC26nmpjzJlKlNu-DtaW6a4vAviNhdufhxD48bn1QxWS0vC3eNMqj50AktU18hhGoURXEEI5wR_pZcmXC2KpwJOSGexeo_nQehaajwucgCMFWyjl6Af02aPU8UHRolZOFDJlpWn8WvVsBgFrOIpn5vZA242gsi382Ey0HsNFrdAVRzBuannXx056VIcM17hDA0sxwk9cdNyUZ8zf0QDJPokuU4F6hAtiWCVeAFyVTxydPd4VUtAuA5k-C09ih95BhzULFP1Ta8veox0obrYeMe2YA0VRk3cPtX0Jic1b3Xv2Ssp6eXU9NlLJWHSPhwb0CIx8_JuSC0Hx7heGBzYFktQE8E4WskNr-KTmnEohKwLSR953ZQVA=w1387-h781-no)


### Legs

I jointed and planed the legs square and flat. They ended up 1.5"x1.5". I can't remember the exact length; if you're using this as a plan to make your own, you'll have to customize the height to your preference. I cut the ends at 5 degrees off from perpendicular with the miter saw.  I then set up a stop block and cut them all to length with the same, opposite angle on the other side. Since I was doing 3 stools at once, I was left with 12 parallelogram-shaped legs.  Sort of like this but a different ratio:

![parallelogram](https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Parallelogram.svg/255px-Parallelogram.svg.png)

![cutting angles](https://lh3.googleusercontent.com/nODc8jLM-mEd0Wvb8bukX5pxYVUkFdZQhnNCY1lFzGXwPqm4_YagjfYhVT6Zdj1U6jVRiyDBQPEZC0Q3Bfrsh8CsHgTMtV98HL9zcPfZlaZOq4EiQcUG6h53oweh3OWLjdBNvcY3KLoCqPomOHXHwnVbU7LxM4V3It5MGcFHUNPeL-vDGnmGFr8nfoA6bAOpFoojdMcd1V5JQIiUj-oxfWBLBisA2kvcrP5Oro8GSE6yJ8hTv4-E0M8TxhQbc_3KrFtqyLBVCrnfU3ZFt42yuguVmajX0ZUwXwrXqOpWxJ1kCHZf58Ju0gdYQY0uU1L917re-idzh5czhHXj4js0vmzE8FNHYunv2Gy0-Gahx10jPAyz170J3LlK9h1-CgTRpBLgKYH4kxxGAvE1Rk1qaGl9w6vhWe_aVkoKADHY3_3T2os6OCy4KhZP0xPyyRkr9Hgm8mujx5Z3JXFuWDYccBpLAKRdyfCyUSSvbBk23ZWrqa2y_2-fX4FTQF94B8D91hDgUEFHlUXNfzlPEeD_hzXEitoJAYe7loOTr-4g8JjA-frpT5XmzKE3_f5_XrMSH_WXbZkVGRniUlehxsG8Blavpp08Nfc=w531-h944-no)

The angles are so slight that they're hard to see in the following pictures, but all legs are cut at and angle to length.

![all cut](https://lh3.googleusercontent.com/ej0MujrFgQjjIqm8yMwpS2fiYdIpLpbsJ6j4efs0haI2cG_W4WWvmGjyF-ytNs_woXJo-wr8WGEJKqrAkMDR42UJBSdf7YeMqWg4hhg2z_V-jxLl9-iBXnO0genMbibaEFtlk_19Kpy8S5OJWHdZm89Ma0sBSHpoo1gO9wAVOAP8-uvxPMPAF2KYbAlxYx_VLdMyA6sOp9Sd1VblM0O14iSM40BZEinwOZT5eGCegyhEHhqbGki9_Jgkwhmoefvkgb6dCd8HUtAUtwuwuclhvo9eYwcUljvfjvBT9vsFVmgyXC6_BEPeCJamxLZ3Pzv7dyxgUPjBOfq0bBXbD1Y7BLVNUJHpAdOgGMcovDYXNBrTJuT2Gev1Owtp8-ufn50ySMeMXW0eTVnKXcZACIDwe1krDeD0hNSeCOWJstS-XfZVxRhFniWCjPRQJZ-Z9Y2pOc-u3wd_a1Io9HYnZsY8S_4o9lCD_w4mZyUEbcybjvioK2YZfPJRoBJ13m9-b4KW3SyHcCbZ3kCyBTAdrK2zhjZ8O8DVaUAM7FSWwh9vfpRiRJa9JNHf5U-0_eAMr6PENTzPjjspQQq9FA4Cym2F1gFqbZohG1E=w991-h558-no)


### Angled tenon

Each leg is attached to the seat with an angled mortise and tenon joint.  The tenon is on the top of the legs coming off at an opposing 5 degree angle to the leg so the tenon is perpendicular to the set. The mortise is then a straight 90 degree mortise in the bottom of the seat.  Because of having to repeat this cut several times, I built a jig.  Allow me to introduce my new tenon jig for the table saw! The basic idea is clamp the wood vertically and slide the bottom of it along the blade to cut the sides of the tenon. The blade can be angled to produce angled tenons. The style I built straddles the table saw fence and slides along it.  Pictures and videos are probably the best way to get the idea across.

![tenon jig 1](https://lh3.googleusercontent.com/uRmzsjL_zjLt3ObfI02VLKYaBnR7k-FVXAvbNklRbJkb0VCmH0fFqeGPA8Bc_59XREoTauReMhrA0YSazyzA9RD4FWU0bGSRsbsXNgUalRATN3UYdfmIpEyD2PCBm6QKYUy0Sb6qpbQOX8-d64sIjzLKGm-VxHrd4zQ3Y0KmvDgpa3ijUW8ZD53BYpX1w4ykfYVJCJZb6qhs_oNKENigq7WExxrmkZIkvAoGEqvmSk-ywaX3uop0fjl9_PyPmw4cxInAOiLcp2G-VQGl2QYy_tM5y3gq7UVRfw0bpkpTL79mgsthVHBDpm7Xu3sOUJ2Qw0hGwklvmBVfg6uTjY_-5IL5aRP7eFs7WbpizwwbvOYLX625dqCxLnUsfIp48xTuo9tZAv-7CAfOYrmQQ99EdQ0TRKaWfCQlxR9za6EIBwNqjXMHo_jWpWMyZylGHFyJfXo3VlV6wX0lfl0d7HWBYt2W0HvshsXYw4Ag6p4W8Y-KFXNTrHCxHB7y564O80Iz8lF2cGdtxHD7t6f2WZ0_QwnbUsdUYWQE8cCqW_Hgxx3UmFi6VSUilE8q9r1sKICeXt10lHOUrY1jvSeG-D1OdCx9DWOudi0=w531-h944-no)

![tenon jig 2](https://lh3.googleusercontent.com/7TBuxWz0gHvJrZSUj4hkXjM2qLiZ1laI48FR9MBb5cam8ng07s3UBBCk2ULuF8AzVb9D0w9hgZQFGm0sJGfnUQgK5DBlEnp8L81AGeWDdAVxP9xE26Px1eibmTKNzrL1sQrJxSmXPXbE5yhoq3uQB0vhg56yE0xr2CrBlchE7NmePrwAaUYouHFnCDjFzgozvQjlAp5p_gtqbyo_TH8dKIu7tk6mUDY7O55bTN6pvmPwd98tmOI0xwwnLP4ZMtbQF6xT7a71EeqrLlYLjK8r50nyTYcFvebWQOPOwuJZeNlpNH8h_jdP7jl0-PyKevGz2G8rl17iTDHOWC8z7PZ6VAyt1J-eo-VpMu4FzckLuj8_YlxQOg762v8qQsq0hAA0GUeJMllwS5RlK4NUQjUtLAwOe_HPcA0l6Zo-fYIB5cXcx3L8ugF6UiruOlQrftYHh_tOS_d6IFejDUrAK1NTDCvgyLdQwv7iv6Tk4a9BvYS9UkctQRV_aT1tIr64vfYCsyyFvmnqPblngSK0NNfOzgGXazZaEXagUj7UjJPpuKMOF159D1JtmzdTYzNmS_56YsTIm_LqzGzggm2xX4zzKm-xazYqlxU=w991-h558-no)

![tenon jig 3](https://lh3.googleusercontent.com/KnaHYidMpEwA3ze6nsUZSUXV6ukbDS_cJdYwycgJPEe0hwluTZiqllBNYvc5xqTQ7h7WK-Rwyk3QfDJhWGS6nIxqiyuE57rhDhUufQJRtv0mYiXcs6knixjsirh1NPJDaelCGLkFh_ytzQ0fCGGIkaRVSzlEzQJfh3hPGXAen3ChrPim_HWrK8_OToDwhe5Ndx2sMzLr7DgL32l3SS64_3qYVJKTp5CDobGWEWK_9qnUXq01-joR7LtBWSwjCN3dUbotrbNo31zVJWkolRpho45Hcw-Dk4_wRqYXBLRQYwjII9dd3fgtXXpifIZbIlEas1UWuBdSFWsSPhdD58qLkciNls5IANj4NfsTobQjjPLTfsnLW7kS4cYgl_chmqmBHgDCCwxv5AbLkhp5lQPOv_qcQKRi6FS7AvQFH83s7aTjXLlVHgWUTMNqdmxqibt1k53ORc2vdl2Rz-FThjcf4vxpRjjSHB4p7TmLeFU7TOG81NxYYyA9G79g1hTl7IiNjL0HqHxQbH2_X8ykSBvsSXz2cCNTSZC1LKCHoLpzouGutSQp3xHCs5ojESqAqvb-O2e-U6dNR_RLv2hZLmvKJg5KNk0Ohdo=w991-h558-no)

<iframe width="420" height="315" src="https://www.youtube.com/embed/TWT4sFImluY" frameborder="0" allowfullscreen></iframe>

The shoulders were cut by cross cutting on my table saw.  I had to use the fence for half the cuts and the blade angled at 5 degrees for the other half.  With this process I was able to make all the angled tenons on the legs.  I then used a chisel to finish the shoulders and clean things up.

![tenon cleaning](https://lh3.googleusercontent.com/VmDQ0QAdyb-fvZUFLczwtLSuoquVmXgQhkdICRpze0vkApaXi0Mamn1pKorpWpBcCIdXLLpIZPm4tIS-3N2dyHnOOBTrTIy0JTvV0tHaxpqs59e16g-ZpbbeIjpueMa05w57G4SsfALC8FEtdKTuSoz3xzQ4WBio9Y0tPxGVRBHrQ4rRyHYHGtcum8q3IfCnUTpk21hy8b-0oBiV0aVj_0Pi7tVPJrfgU6f6hikakoNoTCqBhMQn8syvh68KOi_P2gu_mlxHa9BOqWLbfiZ3-J3pPtvqcxEKAHv5VzPIEaosuB6HwjhPGz_9i-fhAwBqzcAyecQ3lSa6rbNoGb6WjFKGpBtR8PMvt7NZg4tmjK8ARJ-20GdyK1j2RMd3C2GEeOfeYkhWIjfGipUkCQ4r3I4XxcC1n8Y8qZ_V08w_kyFzJpAfB4IL4kc6KxMJHmg4LcU8081r0W0kaenY0LGEkgyMjtwDOwXllJUaGWFY5MiLQsIeXSffQQaOSwrMkxcXw-AIZa2WMNodeBqPQNsSTKIzLQQXKBRt-aNjcDiN0rvrNhqtrAD73ujkAYl5xMTG44GMLr7ODemLuL_jQvmWz7X7N9RnlB4=w531-h944-no)

![finished tenon](https://lh3.googleusercontent.com/Y3zYWZ3wzydGVCkeabeif0gwftfbCscnWLU4sWsD84656TXi7z_9E1i-tvTwSisyV3_mer6Ydxk4UReWESBbc2piF-yPtCo_N0TrReq34Die-T3VbuM51ccy5Y841ycx2ZgOYGfTShlq_GNFQjpmGs5-MjrLbT9PZCtZx7ZIEf6gjJDPVUP-eqkpCPykfqxwwXK9PoixAnMIadonaWcSMfUldyMuTDiySiNcEySvR2LiGM5ZQXn_ifg9gsN78VsVb8QHEFmsCsDDTayXquQLSobA2sTnoLBOvGbv3gMNykrrcGeKChif3o0mBwgwdQ-WKxYtHspk_9dzfDj90-U7pvPDsvH9Nx2y35qXv_xgveGWdvVw-11MePT8nijzEnm5HSMFSrIoQwgMUuXa4Tbk5NpWBOTOQFbfuGiF2_aof6dLnlVZInlgEAi5taqWXrJ8EVJNeJX9FHvUhX16fp2t7jfuuHimDEcTx3c9SQI1E2I0ds3sPWAm6im-EGJQCHa2ptL9N5j-bSQPePTtF402IbfkLiYngA6hS5lpHV6-gUv-0tAeoOfudZmaNSz1GDdTPfr90ko0oG0AuaOoaHLs9wBPYYTKhrw=w708-h944-no)

### Dovetail (bowtie?) crossbars

The front/back and side crossbars were just 3/4 thick, so I did not need to double the width by gluing boards together.  I squared them up and planed them to desired thickness.  Then I cut them to length.  The front/rear crossbars are longer than the side ones in my design. I then used the tenon jig with the table saw blade angled to produce the dovetails.  The shoulders of the dovetail of the front/rear crossbars are angled because the legs which they're connected to are angled in at 5 degrees.

I cut the shoulders to the crossbars by lowering my tablesaw blade and cutting them in with the crosscut sled. Then to cut the sides of the dovetails, I once again used my tenon jig on the table saw.

![](https://lh3.googleusercontent.com/IC76kMz5NJcj2Tghv8LKbaQ-8ISxdFDiUYW8ims_yIPi7uKB3Kc3t3_-4jiJnxJtuulKeBpYJuiry9_S4JXhuz4_gLdcKDiwppeRuyjyeymZr8XAksVmZkKj4HT7DM-PedZ7FujLSPcWgrttlxewvDEpxn-6dyC7avB0upwI2Gou4J1gKkFZFnWNR9z0p5weRpZQBQTyzqFyhOLWzJJnDQKkL8bcSJ6MVugVU68fZ3qS0SE5F6AcwyZyiD8IuOkQ4PvySQQ0kP2Fo71WeKux8iwNabWHxVdHDlRe34j0wnT0GqlPrpVbxFFt5zDpdO8maKYqC1zsGdQnGFMHtAC36Q1vSjW91xC3ZkIMRMTlPwzK-zlvJsuQ3x3IjDFt4QpGBGAEt5Q8669S0Ziqw0QnB2VxYjkGbLKJ6Tus7gdsfNasY1lMfUtYUI9hhlN4M_4aX-hZaLit3sbcDap05ZVrb0zgJvrurPAgTibOss2GQqoUEFeS8Ed4idVJH55E2i-6OJw0rbuo12y6sg-jzaMF7aL-oiSYaF5qYfMwB1HTKcORMMOLysoh7KVAEEN4w3TxbKoHBKUEx7Y6mpg9Wib7v9jHuviKRnk=w944-h531-no)

![](https://lh3.googleusercontent.com/6ggnA--TgWP5xTxOPezcRBCOFlYWTHAInPy0fCaWLeBjP-ouIoaW7EhinJ24fWHI_M5G-Coo1OaB2gbTAnC4gm_YG0pzUu97GreMHSSprkqjIBgcykLufGU0ML2DoH3LOi1nx1lWeIPeaK2ZRBUPynJs7YC1X8XRS77297FnJ4hpB4j2BfH0V1bUZ-F1DUHZ04NwQX72BFcrVOYMkTsITRGneCRpHviw_s8WSuTe_U8Gx-u-FOKY6lS6_DiFWfBQ3Q7GDzmcVqc4FN4NsIgZ62SZP-j8lvaA4LDPsWfDDMVUyBZp6p1qA5BOHC0ajtAyBqFHa0pitxY3Xx9kSk9G3IP6SkYjMTjUX-LdD__rj60vbkpIqf_ZU5xK122CXCGy8DHICbifetfbGu1Inix_luPLy4_Ng36IjXkI5k1VzuJX0_jL58ABScQeZ_Dtrc_3vz9ZkmMAJSs1PTNXq3iFWqAj2I2cjmB7jxhhTTys-94v2FkN4xsym4B0fVzzRlG8VenwrxTk-pAR5avlv9wTjwolexvgV8cdp7lwsZs4Y-8pnPfn2BuqoRVLwebP_1joMbbCzg99uaBsAcc3k-TNqXRniUCliWQ=w465-h826-no)

### Joining the legs and crossbars

![](https://lh3.googleusercontent.com/oV9XQx4urzx49vmT4bRLEtTbBbm5dVKQICApslLorXKtqDvTjYdx9HDyMLl6eLMwWWgH-p69FvQ2jeJIztquiwc6ONHsjZzCcxDvNgxIsKI_HrtF4JcIjF0Uu9Teb8ZFZwfYoiF4l4YGt_59fqSI4Gl9jhnC4jqaTW5olvnVeL3eNU-3bFyHoa7TlYSy5NxQsNPpwCd18T2JyITuGGXmeQXjVJjbMY4b8qiPhlU3NTM275BZLNs55FVi2IJTPQ-RDn-huWcXB8VeyWV-tHhQpRdOsrCnCZmpAmLjzMLkHdxjQA9z5vSr8Pdu6urpu6um5E5zNAzzoQkb8XOWSGZwp_Bq8iiUc1VPGlVQphHPfcufzGat-4eknC6mYPVfnQsOgE2aeMvBxsP8-eofEMxzaKx-46ryWoIZFZJXuXCAiRH1_LJX15w6YGHMxDNEAxl3A3xfmmrbuc1napa91P5qZef9Pk7kWqOOG8HINO2I7k5mNKIwSVRbgt70L8Ex-rjQUpjhQYNVyQO3y1LpeDqnRBEvR6n6ioxdg88XmXA02KjO6iwp_YjlIzWlskAXhtv2GceDehIgB5s2iL5TNPX2w1VcOW1mLQg=w940-h566-no)

Here is where I got to take a break from the loud, sawdusty machines and switch to the precision and peacefulness (and sometimes frustration) of hand tools. I've grown to like the quiet and slow paced rhythm of working with hand tools while listening to an audio book. To attach the crossbars to the legs, I needed to cut a dovetail-shaped recess (or halflap) in the leg at the appropriate spot.  I started by making a jig which holds the legs at the correct angle and distance away from each other. Then I could position the crossbars directly on top and transfer cut lines to the leg.  I used my [Veritas marking knife](http://www.leevalley.com/US/wood/page.aspx?p=69870) for this instead of a pencil. It gives a much more precise line for tight joinery.  After the lines were scribed on the face of the leg, I transferred the lines down along the adjacent sides of the legs at 90 degrees. I then used my marking gauge to mark the depth of the crossbar on the leg so I didn't cut too deep.  Now with my chunk of waste marked out, I could start removing it!

![](https://lh3.googleusercontent.com/5rwiildqr9cJhXqSYzlivL9PTo1djABQGSY-Wpj2Jsipua1CgF3IkJW3N8YLUeVdqNFjW8h30uYjXllLbAaddVXJt9hXF5HgyANF_CWfvFAEZ-QJVbxEWqtF9lfFe5mhKzlq2FGbNDJzaX0Szu2jTrajM7qA36PmUtxOvVXmtgdKysEXpDmZmwXKKnQqMOhSFo0RpHqjVg7M98EQcm9Twq-7LRDhCuLVIhanJZvqopQ1sIKT0LQcq3-vopehXilRlMCMkUTfrpIaCt-syrnl1FUDwpq_dQaJsPLH_fcjonsjSN7mTFDs3qOFDcdB_mhJaxQFe5maBQkUner-AMr0gbAL5hN0rlyg4Pm_VG0WY_feVbl3HuP8az59HQT-ujBnipw-zi6Mul_yB0fH3HICu4xqyyVYnSsHMVXCcanL_Vbw7hdr91XaTLd33FE9unjEHUmlfuJKtXXZr0sl3srjEQo-7htz-8t05EBIv4L2TppinpoUpWcP70ITGiNvZ4RltRPHEKQoS3Sw3axFXiAM0xU2FxkQ4xa_vdzvgmh1sjYM-m_KdWICg1fRi7QGBfEm1NQoslmL-Y2bF-sduSKXUCX8-7QUVlg=w465-h826-no)

Above you can see the tools I used to make these cuts. I'm using my [Veritas dovetail saw](http://www.leevalley.com/US/wood/page.aspx?p=64007&cat=1,42884,64007) which was a gift from my parents for 2015 Christmas. I started by using my chisel to cut ['knife walls'](http://www.theunpluggedwoodshop.com/sawing-made-easy.html) which my saw will rest against. Then I cut the left side, right side, and once thru the middle as a relief cut as I knock out the waste pieces w/ a chisel.

![](https://lh3.googleusercontent.com/DLJSWOts1rhExFXTuChZe4XQz0CixbjosBJTdDBSUOOarR5oFTTal8ay5lNZwPO46tsDjLGPwnKTH2vtc-yfRN3T7AFbgB2JO4CdoWXEJ1Loi4q4cDk1KxCcwm4SPYguHD6UMCieRsD4YXkUk8ikuPC9L2-GTBmCzxSrAaEqEh9FzTK12qe4HuoytGOzWrcUqL3dMri8LLX9hd7Yc2RTUSTsqvw5Nv37lM5m9VndZcBY7vtFR1B0a9TlfkzYhZ8zRf4JaKMBgxgSl47AdneF7gY9voyLxDaxSwnLjrMUdmv24di64s1jypeXkHB4leChpDa2B55Q3bfAYUht3oaOwh9eaXgZTHshMZHjMxIcrqXiU-wycPzpFKpRW3-kpxeQz5VfAWsRUqDK-bieEnEU9wbVPpCVKvj_lZTH9cWIDm7PbvCITIAg97unSO03AhXXC10XuYtiZ7UE47bye2NEOwT4dF0A-uTYx_AjwdtRDCSUfZdXT4JL-0i22IKZYgHtlNeBUgTucc_JMZdhUxDVW__OaghIvOF6tabNj21sTvdgQPfL1cDeCUHUhh3WNPq7wlcEb92AkBnqUnBjcFHYxFp3FD4Ww5s=w940-h529-no)

Then I turn it 90 degrees and knock out the pieces! They actually come out nicely unless there's a knot halfway through.

![](https://lh3.googleusercontent.com/9ZuEpspuMaI6cgNlK0y_73G-LSehcrPPhFfd9mZMbPNz-HOK8mA_eoIq7JkPFKSh0IFpoSvFc39uqLURD8CQqGwaYaImYwHJLqqep3UQJECzbcH8BLvs4lxKM05xK3KDEFHk7F9q47V1SuOp7Ses12giCJ6f5mD3UfS6MK1uKJw5QHS8IGS_iZXtiTDLNjmHVL4ty2Nx0gkQOTceoZbsfAMHYIWBwg7OIcWZoIfgrs5e2Otc3fPH3aDnnZbQPFj7U9YwG_PuKDoHE90TGKrGE0lkjh_djcQmsJZz0GejevoyUkht18i-4H3auG_L_mARPmWcSJYW3ra3mdiAJrCCIXwSA7zPQi1D8CmCVBlJWSWo7gHZREqNRNrzq8ru62Wb0sihv_6sYEaz9FIgECt0o5YyBhSvzKIAMHnY0Wph1QGtth1VeOYowhX0_9tIftbCn8krisrGLRECifnU6CMXHJoCU5dvQoUz6YgwJ9C55lsozuouFPToJhs0UekfbGKTL1pFVOlW8OIwjh0wiqulZj63aZT0O4uFc-9Zw2SpqPvzsgYNA3nF4zeHe5KHkQ0Dlr1cmCwKXuiLZnkPbIMjJMXlitxod_4=w465-h826-no)

![](https://lh3.googleusercontent.com/--wH2Jv3gyd5QIGYV6xeUCggBiuLB-MGPxGEjihvXCreH92Z2oPaa7AYkKuj0ruJFH9qWzgKEp0imax-KmytnaRq919O1ZdF1IBczSsX0jO4CFwnHTAJpTg-6NoJrwz3pNUsOOP508JiMsI_I9Q8pluRZPGBpelAegjsfNUBIkOsQGebqGEqp63hUMA-1upHON0dMPV2jZgzMp9YCS_A2R5bFmcQVcH6fV8ov31rEdI-VkCp1saVg48OKMgEXH1Zi3g8b_P48E_9YtbfDifwktJZzf2zoCb4VJp0KXUpaI88Xpcic0x9JKTrs8Ll2moZuAuQxGMpPPFH95u-bjA_TEaGaaXgCeNTclwcnbUcGzvkpqkUtm5eRSt3lYwYaWUVrWV3PArHoLFb--YyCDj-IHiu-9-iPWvb96tBaQ-bXXbis8qbx11Acfv-jo1vstyyCPvWz2sX6YZ938_OS2ahLYFxOo0yWDzFF6V3YybpK48oFZwc5qjjvvyuw5G01tyaSy-taOKghLpDapwxGeiknOk3veHOZ7oA00pk6Eb3Kq-mKdjpzHzBk0eyWUhyq4nFSYw-ID5HkeZiSnLQyoNRogUpNOzJWC8=w465-h826-no)

After the main chunks are knocked out, I need to pare down to the correct depth as seen below. Remember this depth line was made by my marking gauge.

![](https://lh3.googleusercontent.com/Zg7IDX3ianlcZi6kbqXwS2uN7-r2bTUgngN0uXFuaFuiVLcZVwEWRPOzFvVgcGsUgOCWmOcnV4fnaP37F-JwxvYokk2zdrUDlY6FbM67QgCxRPaM6v-Cu26A5aBJuagsiRS61WycSrxm2-rZFOc0apGL-X1kJTZ95eTVlhvHV1QivcKHrkv2mbLXtzrssl2WsMlkP8xN3u0Wj29LeVEK7fjReBPI0WzVm9EW7iPxgICvACMeaM22KhXdRieVW6lYAC4EJOgoFwvhlkIQhT9MygoOwN5UT8Za3yDjWFyCfsWNQSR3xtfHEm2_UmiiP2pns7QhstylrOd6CajnsxjfVGDA249p7KcuydrsenPFhBlXzkmH4Agga0lhuHrL2QDaV9u-InsOWqzX37WHNyQgoGizunxw1tOZa6PDvC_yR2kehd2Vgip5QxGemAikQZK_oMqCcsBCGAkgoGHPr1VKWMtsyKtDy54kWhrCJ7qpsvRKGebz5UEzxCS_7wXGs0TEye7ssMbD2Ei6hlOF4XgRa-PPn5y7G21S4DMDXmunhroakugjJQ39VmKUpkpmv49_5YjuhvCgAVQHTn6DCq5X0TBxE_ft-VU=w465-h826-no)

I also need to pare down the top and bottom right to the knife line.

![](https://lh3.googleusercontent.com/CCe-30gRlILAflZmLhla10_tSo_TZbACZtRNzUGNxZwIMuP1JERiJRew-y89ZUYMYMQOPGf7K3hMkjwhzAIJSvdyzWxE5_QyVi82oYzX-F-6iwSCTLgVNp4a3wZdcZQ72GupIm6OpsG4OzQj8eqK_1YldT2Y0p5FaJ7FdIDMZYuqp8A-SuMypyBRniPQRhMSIJcdgyD2pYgRuuuHl3uNvMpdqnHHOhhidDvx-ANXTaVDI6F7-VvDCQDFrVnil4gp4BxzYwnVJo3ul12ZSLvj7ZZlx32php7hCrMxQ6x10JE_FMC18nZqL6z5SUARP43icog-NkvF7cTNjuxK0iClMTSirHa_EJUySBfFGXsJJqlVnbZZ25ceBtP4zTQ5ELAoqyzvzD1lGmNYQBrFoxJ3NwkUs1jj8XbKzx9KjSBceujvVTN77r4zWrKChb7Kthjum8W1pFisrq0X4vS3QljVXiIfMEfpSJv7UPaVsrgp9nXEe9alv4XRdfRCU_I0_rlUan56ua_6Qdvr55MNjwX03y9mvOPEoAx6UytTZdkxiiMyz997dlbyGsTRQDy4WtW2Pw4GVeABHB1ewYBTRcQz15J-4okIV4U=w940-h529-no)

One awesome hint for good-looking and tight-but-not-too-tight-fitting dovetails is to shave out a very thin amount of wood from the dovetail which isn't visible when the joint is together.  Below, I've shaded that part in with pencil.  The next picture shows the dovetail after that area has been shaved away.

![](https://lh3.googleusercontent.com/UPLPLk_hzXuW_ufiHf7Aa59TJ1s7W41fL8L2wcFhRFWOPy8z41B1mowoBpf8ju6t6_3s_aPD5thqa1lDpluaL94sB-rLvUOn9KU5uxVVprBlK8MAtCHoDYYZWQh9u9a-XMEWXWmezBM-v6Qitjxh-5NgP3ZXco_6FJhdx9baJPGKlFkmYMXiobw48C93zDgm5M5XS9DcfrSXfKywpHdZB1TEHxFoChMaSofID20OzR2X-X_cUCitT0XtIfJmMrlIDrmVmphOj6UNvwPnPM3dYzR9s9bt9qFXkNE02mVEeXUobmpBU9jOQL6hR4-0juOiVCrdocP5NCBtFHJDTWroCPpJACzEN-WDsLB9VQ0sQj9Ye1oBcCKMNThRqQSa_pk_DQLKV3zEnDEyMkhFeIJTdRfy4fxjRgM7mRGoy-du7A2ohTqHSNDFmuU8idrQf6sTeBjvMsMGYP8eWTkPdgIeQqdoVPXCCqZsQXIclwsmp1qaouIPXF5jyDrJL-DGRAlx1om_9WVtvHlq_OcvvYsgLuA7m2wiZvaezQxfPEG_5j0jIXt6aCJ_Q09msnIrqqfg6wikiw66v5M9AaB3bkbP2yNgIJQLiao=w940-h529-no)

![](https://lh3.googleusercontent.com/Kp9lIGKLnNFUqp57L7LM9MyH2U5O_D8XbS0eVfhzU8c5Hfy5EhJ8AtKqAXHidW1OlNGXN-Y5nn37o_p9BzMSGYKynF4prUnwvBMHc51i0aj8spejw_Eu8KTVNwWL4cCrq93hwLIYND0K6S7bvNr_AFFqycLPFEVElbFrkXaf_CsRbloUdr1kyC7fll_zxjWpCMmjZ13ANPkSn4gHxxfHpiWczyJb4_3MP6FSDKXYxVfw7KkqchQr-_3sMMTN7kcK-J3CzDCUkVO1vppcSZGVCLmvKqQAQ95sLFgmlql29T2kahFjnmpTgDuNqkD0aVtEJkVdX2IpmOj-5vvT2FYtXR2AzMhOishDLnimjIZ2VT26tE0TTlSx14buss69iKVJdAfP1WhreKztJokxT_qLTpmI6Mf3GibI6ofHhrL14wYkp_Vk0zelqRHLtLhzrFdMSAbT2xtdXE0UD9gkXpYT6ZhE90_2TSmmJ_SZTS9XLcLK3qi90uy4SbAq9L2LB2SuU4S193uAZANF7bgSZ3jYG3p47waGhPA058UVWu9QwoW0XXD4kFuFui2KmeKHlDxkB6N5OtHmQ9wTANPBI-cxPLuMoXK7kl0=w465-h826-no)

Finally, the whole joint can be put together. I think this is one of my best attempts, which is why I have a picture of it.

![](https://lh3.googleusercontent.com/FmjN3n86nVRU-PLm3C8Cdh2DchRTPb2J0XuV_jSuxqbUKc0MR4ovPCtr7ss8XZLG73A3sF32tiIUxPKghmg2Cyn-N6McNU3wwf1gwOeBI1l72E_k7WFBZGPA8KHtCiWZy62pviTe1b2p7lFpRs5yWSib5-98KDvyx0FQK5GntpU6AQ2nyUmoDId0FGOS9tNHBrQ3Wsxlhvx_VKB57ndwusl7lPWKJxjKDhsCY5Wrmbd_xOuA3JRfeA3wzU_TUvWPpjqd3-RggvzvFO2t5w-4AqQkXQkfzN8tWp6NnChRDSGvNF1vUbk0bkBNFEVEo1dTb9ZkQGVFHDCaVHNRfeZ3b3lDIeqeieym07vnpe8cJcJfmGf6nbf_oSoUVuyOpG2d-gMdrxkPEQK-Q2m0HDbKyt1kChPGfjr0n4VEbfTMqrA9bs2ASua9EUmvxmAcL5w5aDtd56jSqrG3-_px6M1kR36mvkoZve6PH9GcB4ya3GYSnYUjrD2zACX0j97iJZaXMtE6SWVMVNLx0ogfb03iazOjeN7K9w1obHRbDqhF6lcwzn3fmt0M1AO1lyhBiCAUG8w3FrH8wj-LWTPMEmTJcd76kXP9YUw=w465-h826-no)

![](https://lh3.googleusercontent.com/WuUZzncX2n5akDRVVDPnyA6DviqbiP7E842GPXKujUD6nrvd65mGZn4cSfYlu4QuMHGN-95fFyuvJ_u7WrAWUaVLTAGoF6HS9bLvOnNpGWzbMbYRwoJvtDsFexKTYK4qWeSNYkkXUpDyCcgXg0YH1mHEzK0_gp5Wplftm6T3h_pFo8uCVQaqwM_Hg_1LBUOm5NzNHArP1rhp3QFv42BKw5mUR8k-legFk4hHT-mZ-ZbG8u-YjIO-zkK0t_vQxLDM4dKkng_r6yDi5y4wTVhHuSi9ZpQsDmzJuJV5mH2XRdaooSr8DJnknoDHo8xV2GWc7tyczj041F2C8y4UML8o9MIotZ57VE_tW9vmbgunFYawOoByfd08BcjoPD6mCUn0DUmcaBmTC8GwVFbRKANAxXnBwh6bbHfrX2K8NFbVihFTndYlDw22ncivdrsTZP89GRyjb7pQNomNUVf5d869TpcyIgeWnQ20fp7HOzZgZZh7qtgiGUEnKmivijD_2b9DcqQaOcISqv6ThV5dRl6SPm7Xeu3kmrDYJ3b9wINlJZv-FLIVnCZRq3_wxnK5Md0xk__2XYvNt8kldbO57ALUHIo0LdzfrgU=w876-h493-no)

### Attaching the legs to the seat

The last joinery step was attaching the legs to the seat. Remember the angled tenons we put on top of the legs? Well now we finally get to make the mortises for them in the bottom of the seats. The basic idea of this process was to assemble the legs, flip them upside down, set them on top of the upside down seat, center them, and draw around the tenons onto the seat bottom.  Then I used my closest-sized Forstner bit to hog out most of the material and a chisel to clean up the rest.

![](https://lh3.googleusercontent.com/YY41utZGbcN2V0E0CwKEYdgLU4bTjg_ooPRabtEJav4_00RrP4Vu76Bacx_nrsABks3eJMpR_oXLb48BUVORw7a8kSmB6LXSQZ5G54T9UFGisIwY3AG0iqMM9tnMbTX4nyIm2NpaCeD_fqvR1EkrUYsaioIoE8UlybmgGCyBg-pRKSGkip3DKbDZ6zW4yzqn9SKa65krEKnlBi19UAoejhRGQFnrceVJoVj1OkJqOrQmRQsElhSYd83V_MlsHSUxs281UF0vfMp2C2vy8gSI4kqac4AF6uIocg5uWnmWnWMCtsAPViXWUuY6ahpD-I8LJsB4TauLuzmzBb3GxxwCiv-UvubtQqr_sUuhHD3BM4kKmfykgDVH14s4P-vp8C5euZEVQ5Op3-KZKUbz7FPq3dT8HhZ9FslT8tP-bL-E0_RB6HJVUZO_Xiv2GS0tFnRRqTa3uHVHE21NDDz4QQ2i--n_7zlAjONVFI4hX2FImA-jfLoemlrLniPcxwJS0PXTtmGzLKTx8nAqSoi6Zq-r_MtAkoFMydrjUbkQsAyndXk1zvl3AjydEWF49OXWDMPvmnr4JAXDiNdGXvg4ES-3TyctN8sldcY=w876-h493-no)

![](https://lh3.googleusercontent.com/upoEIgdJLyNdbKGBgpbivMp7oK0qqugAUZyuh2r0GGcZ5gGPor7Lg1YJjY5GRL1t9Vj2Kw3jBEvYxkxoykS6ie_YnlAJqM4k3tpPlZmRrPnf36BeDH7YQnwZ9WCNcJt1LqgJOGQzpk5cRYb1VB4lfA36reR0F4QTlFf_JLRlD6nORSUCUEfZtHw85h5jMN8u5DHQjcwxW3aldIOmxfJOuQQy5Qd1fL8L3wWErqByvrti3FJaDDFH4So7ajicPukMP29rD3CGz3rSeJflAm-osZciTmsYLXFQv5oWS9Tjjnc2YYrVHdbpjV5WG7eYHs1EShSXpubVp1MbvQkxF8qVRxLeu6EIE8izTCw9S5rPKFAu5VhgDqLN-kHL4wf65TXfGqY5bX5h9IhyRju_47VDOBGVjGkilC_QNzib6OIa3Ruafr8Ky8U41Su4YAabf5fRTC9T2__7sqeqDNdORHAxMHmQDi8aScyFvvITWuqe5o2-likD7tD7vbuw87gWCjPnAO9ZU9n6W9kFB8NN7k2-mCuFInTyCj43NYsZMKnsnpeu0iGKyk0mpKM_zU1PXVCQWuzp8yTX8mOqdvDyDmW1laIBm9qcykc=w876-h657-no)

![](https://lh3.googleusercontent.com/cw8hMPWe46OxNoopU_wP2ypqoB9DjGuAeJ8YHWhUQGVEg3UD1NW-klBVwgOzsYqDyIAXQcUieZ618ugK2VXNGyJhYHvtdf8C-VIx4Jvwt2ZqbBRqG32xBO2BaHyasNsGwnbxN9HARz9TAJNArDSphPR3VgqiiHhrbZrsAF5zY4U5SSJGbw2LFdUq80C6oudcvAtIVOvlBB6QyVUmQOALptdw-YrxPOWPOZSo-BaZj7WytagncIow3bNhj7ElgQI29Vqh7qhLOfdv97ICz5pAE7CclQwhHON4wADSbTYEiYKGbRwYF-mFF8V9OEhPFPIxlgqTbx4Gz1orq1lXEcI0AtNl-HZA0mp-P2iPdVijBTr-6P_l9yzPGBXZaeRQRqIrjxXD5wygq0ejKuAKIWUSQmLjuNXOnDDuTnKAA6VCfd5Dnnb9BUpNccp5NqLmIOAIgoqJynz7d6lemKBm_745rpbMH5xwe-IYYv6Jt3Txm_cpCSoTP87MD1SzdfpJd0Q9avlsKJ1JIgmTx4wwyfVN0SGTAW4sVZEt3lZB0AkqkQv_e_60UXjsEL61ahW-kEZrnSzOZpAMieE-oiV9xJSk13J2ogbr_tg=w620-h826-no)

![](https://lh3.googleusercontent.com/HprcarqfumSD-cdW3K3jlsvkxr0Q9rtN2Pk93DWb1EOHkXNTHw7lH3437ppySWXjBOxYm9T9HV0FdCgqCbBXTHWCQae-iejQEmiIyIm3L9PSWZrbbh070LR6mNgR9TmN4sZXHlt8aW6MqUiXVFhlCb61bNuGkow2a3KAsKuW4iYmy0nVB8p_HYHoJM1bKxhPjJf5b1HCZdGSSNygJa2_ycqtEueMoKDBxUZcLEEuPSxcVM6wL1tjifUcQC5MkaQDxCtnvXqxlqGpZK5zE-BWgtIUZHFbdtnU_kxWq9COxx-Sm1rpg2HUMf7IZ0xQ2011aA4qPFxcijPVZCFEHQ4rJ3La8CjkqcWgtmNOMEN20j70ORBZtwjeubBXsSc7rtyAWjPryPow-iTBbLlcxhhmLR_yiiRpv5deyAD2nGUxjK_LBIikI60BkckWbJkEa3j5j5t_NLjrqv3pgz43HOVcH5_QkshT2uo8xaMVgl_iid3dNCzX9jcRQpgZxafP-RBjF47YP01iaSFM81bmSBkSam2pPLUDeAi1EBlvwT-k2BbZWMs8dhGt_Hk5jOPLtR4BjgKmt6cU5tnmVgeNAgK-Yv6JzvuWUqY=w543-h965-no)

![](https://lh3.googleusercontent.com/6AwlRWZj7U4B2pU1f7FJ9CNtj1fb2vdv64jSDR1fmyLxxRMF39otcY3ryzVcufU8-6sotRO9cmHhgWF1m4Xl89pob4W-wdKC7cmaNSjZ5UW04XEtm6bFS75-tbXFMdsw0khiqbby13kP63kkUg73NziCmyv8-vgEvjZZtYaQueKTAOz4FyATBHyzSofEf3iNYMPZbhHgRLArt9l-JG8YjNdEsvVqcPpOfE0EAqaIqUkz2pCaIwsKd2HXA88-nJc3W5gr8jlSNC1FofWbcWcigva8CkeTqzCGv7t3KyElLD9pDsXnQai0rk6zutrLw5zIpdIfzwCbQOsbsIlgJkmLvJl_R3QmTAKmTQXw3a8dX9mmBuWePmmgW7MCCAe6VYt27zoyGmLjVmGSMRnYox_1s34ere4Fv_IbcwgmRbTbU0zev7yitusVwAMP7-QTSR0hEBROSpTnDFVDkWHFc5nZIdcFln1m7iVXHURg1iQBopprIpSwyL91uKqVqgrurA3IfkyRwsLD5Z0P-y1XobxBj0acrRzG2ot7k9GM2Qrj4zyp3VpX4Nkh65VIHCBvPV_-WIy_2osXO8Mw92khBrFOQoQKHaQ69B4=w876-h493-no)

![](https://lh3.googleusercontent.com/oeFU9rG03daUN4-IY9EfC0MQtdI6bBK5JL8l6O8eGEPyHfb_diPLZAITNvZLBI3Q008ueTLBuHXCXMZyAszxZpwa3IdIDx0L5z1OG3dyJSSGL0B-mdX90kiquOivj5eFQFfpyk8_LtO8ymWePe6gOx3QxpmQLw01f1kSQ7BdRfpomVqFYGK3026aAtwh9_Q_mx8gETTVdPgXbl7f6YDDPQXANpKOjjqmIxt1k7joboI4KyJnnKL9iQbdtKTo9XUrDyvnfEHU-lOBwnCWUDYL2g2f8YBZMMoih-jWu7wV9V2m6gcl4bnu8hpWG1gMdPd11CGsaC0WphoT5drNWFV93ruelZExS9SLOTmEbC7q64OBDS6GbVva3Py-GiUeRq7kKuhfqMCSXvjeUbiH0k2-UnDQTuZrgCcKQnqc7UMaH6_EVcrr657NV8dF_TjZ1e0SVQiWYZbd_I1Mh_QhztuVdIiJmFq255i3MGXqQjjT5qBAixVKwxk8xulpfj15dcDNbjFiTK3WVwP-fDIBUkcN3rSkVPYhTCxbXWI0XZ4tkjBz2idwR4p-xYheKOZayunuicvlcBpTFbSy-v7ijjpHgB-Su3kOtwQ=w465-h826-no)

### Finish Line!

The last few steps were to finish sand everything, glue it all together, sand once again, and finish with Danish Oil.

![](https://lh3.googleusercontent.com/h4uo2TQKAWe8QKar4N2l1lAaH1Yzf5otfKXJqFAqLkSbBXsZR1yI2tKjkBb2kBf8uaJGU6R6UmouirteeStus4gSEIUajynkSposTvf2ow-b8Pzr7-3IQ8I20U-yPDfPG5bBkdkbX_nZDIwBOhsYrizuZGcWoyBHlrImitJLItqPgklRcx5x97M05YU8ztvIEotXjFzlycD0YCIiBGRKCqMvA5WmEkY9nkLSCdWNt7PfVSJu_ZX-qofaDtFs31lpwmVddWKY7wNfJLT3GNBAjPCd6FcWHFzmxVD8ojfoQXGxMpB3RSeC2-0-gx8SsB8soEEp1kkDB7uYas1X7xUprit2L9vO0sjLd_Q3O8EKb4mAGEPNCHvoiJ6Cox33Md22nOrWWSxVw4UpeOmIUp3ydA5YKNL8E6PRlxYtVSCcjP_0i0IeqkLa-E3BBWnUXc5lTcvCwA0dF6Ujr0FSogW5q1DVn2zsW6hka4e96WIncPyYcsKFfNepqc5RnqD_1nc4Y1dNw72lyLWwWKxTItvAePHYP1WpZVv1rlFymHMCyKdAHD26O2wJLLw-z1x740cG40i_AustRImGeLc1KrjAASKLxPkJ6Dk=w465-h826-no)

![](https://lh3.googleusercontent.com/pD2mK4Y4QYsrbIFOHSoZQCWx3dNP71osehV9qOnjzi6uKMsu08yll0Dw42G6lqdhkERKFqzJdH1FLOcckK_yWryCbLn_vhFsIq_lhAewVa7k1n20Tlu5F6Ae9OPl1gVXnr2CZNS3Ho_g-9YBQnAYs0v2VIGbpszUjuslM1EcxJ_s7juJ2K0gfXBCi5NEyc4p0LBLomxBhAcmWi0siTcJDIpPKsKIq22pMjE1evdTGuPi58GtHlbYV_QqsM6K4FW3MMsDaLrffey18w2445hLvPidLEOMCZBI04XmoCWzEREpy3nmz7LlMCZwE3NpejMQIYtFI7Eil4LSNrv5QuMuFEmL-GxrJFRJ3URmOZr5gZwcq60s84vzmqpMUNQ2SZ8OamlKF9Gq5-JsHOZc68KgGCKj1d392YkiR_g-Su1tePB4GDKGQAtdFitnUxbwk6lAryrC0bXoZ8GRxhWa9nUjiINkEj05UtRSDi6YsjfUBpdZvHwps7UQ6fszP4dLFH-wRmk-70RmP5OJccbnqg7vXNBvx0Z9eZLwA4_fosL0DmQEqe47S7dgqsy6qnclyO0PYNpZVlAx6AZvFD1RkVWSFrS4pb9-qGI=w465-h826-no)

![](https://lh3.googleusercontent.com/D01lMMRhoSTNkHRqikRFV8iTmf9Et4K4ZbZaIhAXCpWRzdjupJcULwkIlSlI_TAl4jPkTDTAv8nhQrgj8Syrxldd4cjXlKMsNwJoGVVweg6Pq-qz26R0iJc09EHVCw_AoijkbwVzHKupQogOiGNq0noZhVCiuDU1UGja3BNj5hGYBouv_79Urz_T7dCtapGubOijndOOv3w0Syjyle3DAM4LYFY40uyHjsdzOxhdTLHDigQH2zt_CgABpIx7TA2Hxlb-4Ss6uFEa81thgcCQaf1gtplnVLsnHWKtGL0-pSnjqhYLj9_qvXD2P2QDlSu9ke0bvIuDwLpPW-OWHlgpjma7whW3IqXuxCLU9sf6k_SGPAjB7iko897dP4rDjOazl98pZoGFFCNBApEOQi0DAJxS5sT_WN4KfDpM92wGlgQCAaAzwxy5hOcn-q--opEj_OK-RgGIjE2_cv9qTHAoUyAFMGp4yO4P0e_ZOlgxCSk-_2D3riFG5lDBFGMuaF-Kjx7BDs81poPAfR7Pq5YSKxdpjvtttwj73LEihCgKK7Vcvwq8jYJVczkMwizW1aECwwFdehE9Hj_yMib4vAByitYt9k1hPfE=w465-h826-no)

![](https://lh3.googleusercontent.com/wI3AO2q3YotQVoF3Yf8Q3viLWqYkzKLqxalPcMXLL8yi9Ik0eX5p0ItspfIAojDmxd1tLUu5kckTSgfei2WKN-Jz4q-YVv12gYrpxPx8hEAP8bAjjh_45gOvxZp2AYPhSIXibxCkjdQqIb9Ozrr529Tb_MvCEX70M2x8ltivRR89FdQ3ggX2DUrP6XnDNkYR68sttg-havq5N73Lj6wyg1Nndi04ifKaO1-n-nUhs5ygqXUDHDVjboy5A9n6JzBQE-1R_Y873GhXUv6cXvvwtv9xeB0qHgWMFLtX9Uf1hwEu36259eHLwh79BuYdPdIR9BILblphgJOAR9_-utoODhIqdg0yM5VYAVwIsChGLeuYPomCojrUZUZFtYXr3l-XtiaChjjwZw3QWLOSHQG5tkOSx-lQVr4PVme587SlF9xNw3ioyJo8NFRYKfoCPj4aM1X6p_X6b6IKdJy5YLYc_p9o8YEsFJI0k2ZCMm7G5RDJyWGwnZe07dC1GTK8mXYej6j3Egzl3PS5EVRHDvhCPz8nOCO3krAlMcX87TDf3XAkPIbqES5bnoGZpl3qyXWBlzq8fd255i1Vwme6qNfDuLgLHSSSKnQ=w876-h657-no)

![](https://lh3.googleusercontent.com/EwJc_dc068lyfzTVE-hxex9Xxm38zX80JrmNTK-42teN622n87U8Q6gZrpzMnN3VDgn2XspMaEDqu7DupMSsWY2wo2YRLHyyqJwCuLOff2fqw4Fh_oshrs6UZSVhnjfIZMd-e4oYOZLiJ9CVkMqxre2bvjyIQR4TSY3iIL6ZACPgdbLo6yYhREfH_G7cHdI7Cyepq_0S2apwRhzepQUQkGLJI_uPzUKEZjeIe0QjK3oqcaJwX8RWZvvpHsk6H6CguDBiSHhj-86Ezrw1i-Rc_hEF3KnnGBymm2iJw5fFDZ-GvWLioQZVKFT1xk7DL_ribQk1RF0S1mE21youp7I2Yi0Bg3jLEKf64eweIJkm10erRnIB81ilalQrfCIu0jiFELYZmEdUqNpUndUMJC19y5rifQyVD8fQHSI6-oetUzVH-V2fEg6iI7K1q6FMdK-PaEM7plh7PmmZiiidIh5N4NotkEE-Uf9u2HtwbqdPH19bbbuqZh5nMGKe9d14VjaA70pMKfr2hCOzyAAMZn5xN9ajehDqjMbG0zqRkh4f3fSPWJMPlgRiQROka72C_DxjkghobSJKxVg44xBXnkSyZSZb1NcVU1o=w876-h493-no)

![](https://lh3.googleusercontent.com/N1E3qFccWm0dMl1tFzEcO1fOtOO1KtjYLUstMgMhGfaHY_BLT0DJsbN2TTAnz0XL0aqH7niqggFffU_dyMpi0cJmXzgDyfLt0wX53SLEVMDGB_4nBS5RWEU09M8AwmoKYhckizmFh3W0xo1Nky--1HjIUybAvGkb8kAeUr5YPd09Wrig3Buu1iJCBAJSpDcsIqp1KL9XnRhi8anmDKklYsHfurcg149mhuIKFA6Kliuz5iZ4JFAMJhiKE8o4hdkFTWbodE0Xlmw3LxYBZi5m-KeFf1Mekr9N2SMjEowLoTrTcwoBiMiakkHHKAOJj5oUNG1iUeJACdArlRiUwz9lBjsiB3SIaujXAYYkYfIKC_E0sHOBAP5cdTn98h3b8TgR7igoslldn4zaTvboOHsG25rzoXd9CNPXa8nDRktYT4ENWp_UZ7Xi0EDq-2k8F-M--FA4NaZBhVvWSW0PAWq8MPCGXo0DSMKBV5WoNo-sFIRORaLRAsfhshhlA9_xWEhE00SiC7CYTxn2Onw8WNjs0R3EEFJeSnIMvMc4et4l941l_0fZcVNksa5c_o6aq5iwZvs6MPSPgFCxERnHRoZLxLKc_Y2n614=w465-h826-no)
