layout: post.liquid

title: "Nightstand"
published_date: 2015-10-12 01:01:46 -0500
---
I was finally able to finish my first piece of furniture which will go inside the house and hopefully fit in without looking like an amateur DIY.  I followed a plan from [Black & Decker Easy Wood Furniture](http://www.amazon.com/Black-Decker-Furniture-Projects-Step/dp/0865736308).  This build involved a lot of gluing pine boards edge to edge.  Many pieces are required to be 14" wide.  I think the largest piece was the back at 14"x19".  I bought two 1x10" and four 1x6" pine boards. The only other pieces were hardware: an outlet, extension cord, a drawer slide, and a drawer knob.

I started by cutting all the pieces that needed to be edge glued to length but kept them about a half inch long.  I glued them all up night after night after edge-jointing for a snug/90 degree glue job.  I took these glued up pieces and cut them to length, ripped them to the correct width, and planed/sanded the joint flat.  Then, as instructed by the directions, I built a box with those pieces.  It ended up being the sides, bottom, and top.  I cut out the top rails (which are great for decoration and for not pushing your phone or alarm clock off the edge), routed the pretty edge on the top, and attached them.  Then I put that on the top of the carcass and started in on the base.  It also had decorative cuts.  The oscillating spindle sander makes these concave curves a breeze. I used 1 1/4" brad nails with my pneumatic brad nailer to attach everything in addition to wood glue.  

I installed a receptacle which has two USB charging slots and two regular 120V AC outlets.  This has been amazing for charging a phone, tablet, and still being able to plug in a reading lamp and alarm clock!  I have a 8' cord running out the back of the nightstand which needs to be plugged into the wall.  With this plugged in, the nightstand becomes a little remote charging/power station.

The drawer went in with some elbow grease.  The plans had a 1/4" gap on both sides of the drawer from the inside cabinet walls.  The thinnest 12" slides I could find at Menards required 1/2" gap on both sides of the drawer!  Of course I went shopping for the slides *after* building everything. I ended up using a multitude of tools to carve out about 1/4" of wood from each corner where the slide was going.  Eventually it fit and now works great.

Kaytee and I finished it with 1 coat of primer over the whole thing.  Then a coat of white paint.  In all the normally-visible areas, I put on a second coat of white paint.  It turned out very nice.  All the trim and doors in the house are painted white.  So it fits right in.  I've not painted many projects, but now I'm excited to paint a few more; it's not that hard!

Here are some pics throughout the process. I need to improve at taking more throughout the building process.


![1](https://lh3.googleusercontent.com/-Mn4FFVNZgU8bcACJ7z_GkN96O-AgSDjKisLuJZtru6W1SMIJBTYTn_kt2L5WuGPX_NeylLNOuWaTIrxkoeNVd2xFdftOhy_HX958mzLyuqLkexVkVmiqB4FraQVgpD2Q0EEYrYiZMFK1tf6lIovzykMib5LDfix3aXV-LiHUviUPXtPkAQgVQ7h5FBR325FHV5lWB_jMcp_5zUwkJxBeS7MEimSfIJ104vEdPeoHe1QP4HeOYE7RNYMZ_iBnRE_mpdUc5mk2HI3KJYMjF0K8iwSyjPYhg9g0n5pOizWT2DpOTd3z5X-8yNiJR-zNSsPk_XEPwmQppM0YsLvOmAPaMFnE2cPb-yqXqN2mOao8WKFdk-0gBc3MM87e-sduYFXxHWigiijfevEsmm5BO660tGAzHNUh2R7cni2FqreAWEf48yjAQ2KamtPy_YXTGIEr00DGvqZax0DyfWkdFvHOBau2lhVEWAuj91faGvr7fU9939TpgWcRqb9BQ44gyym7e9eyq6sSZsbUodjGku6YEKj0bFHMQCjX9A7v3K_AAI=w944-h1676-no)

Note on the above picture: the design did not call for dovetails, but I thought it'd be good practice!

![2](https://lh3.googleusercontent.com/UPrOXEZP1MvHZkcnlmQbAZzvSK77IOmVY-UjIFI88g0TNmRUIR-8FA4VD6yXz6wuwtp1lqKLeOufN8NQFhmx-aQU5vbJB2p3stwxjc_8A9mfVj7YcfycEumZ9I12XWnrtHTecnxzCoxnef4Qe01KQJ3qcnMCT8SdAYwQcqsbhx594NwER-2pZilpy_Ip7-lU8eNEAhchorkd402ktxnX_dRSYUwMFViHnk6B6zprNfOpbsVj4cZ0TOUT27hrQIVmm1MVy_6n6bf99Emw6D8vOqKXuaAQJD0SaniLdcgK0p9d1vh2sZBqPGM8f9puCo8baCYoJixRfV-5wgbPJT11TilvkjJkKPuQSUZkW06Z0_P_BqmEsgcGfyYibjlTBAvMM4mqcqMl4CrgWGyzdmhFJjpTM_GOhcaASmGNBuOoMg0fh8jgygRmkURrUsagQV0B62726FMGSvXmxuEG31BD_WdunVNSho8bRrVLo_bpp5Ho9zjSZYS3GLLeDbitLXfxBu6c_NUt_51dtRC0y8Gs5vMAAFzhEIKjldbImJJCWT8=w944-h1676-no)

![3](https://lh3.googleusercontent.com/uzVhG-x1eBM_UQuNieyBFIDklxA4LsmxS6_5lBN5h2sIhqp1bjdSjaFn_iPhDWikt4oNPqZKTbcXVuNmmDsS19YPGzqlvy5D7HovkqviNy14Eyz-L58whbT8dToG7mDzkBk1q2vcdPbi0xoWA6QjJzQwxrRr0ejOAfw0VQOjUodFJxazHGSusJy70jNV6VSReIiNEVcFMbkcXf0hLGElQuHdKB9qKkLLKBPIIF-ENQI12ZWt6WVKDCKWP1D7V_fEMOQ9Raw_BDsAwuVhV8ZYeuTr9j-k_Hq9rcyYIf69GDaJ86SUlY6DbR2CTLxHFFp3pbE56D1CqKjxRpe68sOMcax1FexKUXJE2n4arJG1aG5-8MQigJTBXWhK4qpdXPjnR_XhOLvxUtCBBfG0tLioRcWPJGAa-WLkyRzqcw-GUYSDvDgt4UV0565emxiG2-BiFoERjHJkTjqomzcstHKiY-w7gdgOz-4aZkzYxLK98Bf5Xoa0Bc7tajC81SOgE137ZXNVTQnzdwcIAPMen1fPNTLoXNOGK_3PAOUXRXg_Qh4=w944-h1676-no)

![4](https://lh3.googleusercontent.com/nMlAEpnyHQteZIZ4vawvdm1aml7BXOMzli7lIW80vQhlYUAfAmAVtJAsrA7VAraRvVMbW7IBKW-FHnhVQkNLSUSi0OkDbhQ3wqoaNqhoucXRAxDJNPaZ4k3-DzvcoYTMdfZwonjVuGf3npQG2GSsr5kVP_jG5yj-grTjrMWoX6DX9_USqkaYG_24ibBko2oIjTAMIQaOBS7z89GIcPca67IzVirttsdDgDbmSUKoCgL-wn_muPS3P8rm1te8kzuY3IZnPc0-jz_zTSF1aI_TdUb-Eu5nXalCjJqTSfue_8ZfPVNmO2cx_o3lqrwhYAiAo78dGScDj6V7o0gG2PyVmFRlH4iOiJlgRYMb6QL-NQLu8uP9sg8gcmPyGNVMyIrl9fmjSfFODzwQNmptmJ_3SNEukPgei5sGmKSrGD8vlrBtwIP5M8iYZhpkSV08BpPkZEiW8uGjOF4FaQXPxgG5XW7x3WqIsE-vYq_a47vHWwxwJWEB7LHEVR4Iy9o3PMehABFumYoCFNkxpxSbwVIk7ExvwLrn3u4abDpd8O0W8BA=w944-h1676-no)

![5](https://lh3.googleusercontent.com/3bW9TR0fxgtyyl-qID8NmUCjjIpwbxIHpI-LydwvPavhE19l49W626MsoYI2gLCzS6091IM7S0eMN1B4P1bvPsnFZffFtawXDAEMw-dtzm_QhqY2pOLyKQTuuqglSEPhYJWohIUu9mzM511l5zOHzBPSbEMfjl04rxUf_XxAS_yE2Dp1dySs837JNNZ7zDtpXcGBrigv1VUY0owlXcAM7kO79XYiB2AG6GzWZirx4udFos5V1AyF-4Li-y9PHcRkDgeIGyBO3WBLQrYvyJbohcWwrJWOmstDPA7C4MtfQyLh7b2mn_CPqGY9MObgIbfPRjVUPmWwqR_n2Av9QIIlP1KxTJr3dHrVWbtB-XPoATjR8dsZw3FqciaaAdX1zA6BHCQ7RklVJ-VqkFrXM8wLo4QOpfTwNuWd6pSWAuqNVJktZ5DJPtDdUlwX4TBcyddXWd_UhyGnjhn21Ya4zD5eyzaMPqvE2GwJwzcDTz5AVBRL6g8hrXYxQIcMb3M5Ng5HaiHfL3NqhQUktmnyeLzs2CQF_XP6WEt_6fZcKbd334s=w944-h1676-no)

Completed:

![6](https://lh3.googleusercontent.com/X7hvp9RFkR9ey5Ct6GEAEYaq1q4ulALQjRKfKPoC3HoqVydA1oG22R-7XSRj46oEckU5dHiRjByPIqUFEyaejPPs9IS5cpCGn2m-l1NgaSQyVcCmKBmlRYsBdRg9AEKZeF59_XUoRlzEDEjGdVAi1R_7G_m07frR_YJkNaFjafjO-3tDDUWda1Xejc-jzqGu3ij4xjEnHw9Bz5I0-tGF7edrIJz9ATEXlEf75oyMMas96oo6fTlocbM5t8dpfcxWv7rHD6lbkdSvctyjh5-nawTxe6AX2B7cAJ7TYvNybzLYogJcELBbMmxN_cAxXXptNqBpRBKbd24pnny_cjZymYdSjiE6Aj-nBDXWs4JPgOzBnoAjOoIF55MUCnI3OgWyn7YYZZsjtwvFElgIQAqxGuBnND_R5OmxZgQTpWGA2B14VjIBFjoG_T2fCqmVT58Dvi8XNahay1dAJ0ziA1M2_1V06XHvUZ3-zETa4l9C-6xcKCNSuBB-irmYGqVzj04BAAfdUn-ch985ZRKdgfETxha5HGG3uDA6CbdGD8GCzpA=w944-h1676-no)
