layout: post.liquid

title: "Prototype Stool"
published_date: 2015-11-07 06:07:57 -0500
---
The second pieces of finished fancy furniture (after [the nightstands](/posts/nightstand.html) for the house I'm planning are a set of four stools for our kitchen island. I designed these stools so they could be built without the use of any screws or nails. Just good joinery and glue.  This uses the geometry and properties of the wood to strengthen the design and will hopefully make these pieces of furniture last a very long time. Half lap dovetail joints also add a certain beauty to the piece.  Here is my initial design.

![](https://lh3.googleusercontent.com/zPQbxTPsoTIKHX3RuaFGtWcEg068JzoMhV-5nkdyuS70jwK2ro28dwG1Qwn0yrD2tcqff81FyNl2zg5DH_CUKHgQ-OiVuowEziObVD76RrMJ45ybh12J2wEbaxF8C8DDVPWwCg0zsJHyqxWtwlXeseuExFQVuwPfU3SKvvodHeNH7uqr4Dtz9B-Ga_pE8tHripQGcCblT0hOi4XXQ1P-CXPxwnw8y8PLo7dqVSIiGdb8Hgt38of_WQrLun4w1e-JKSHYmjeDM_W-onDhVu8UZdzcBZiBu52u6l9l9fLuKlwwJEH7hB__3AoRAk3uVlq4sjeCs7EtH4KehMtroUaeXRn7HKdGlhYA6Tou_1oDkunbVTp7lFsHCj1bY5dD_4e87VHxRr9EFyfkO-Q8XhQKyAiwPcLd-WRZcQeXeqiIXtfsiX8wYBJyqPyUERII0uovhZ4DOcYAme9ZoyRYbbowDFslNI5HaC5jramfZaPK5IRfFc39unaE527d7eOkrLdlSN18n4rYGQIL4SDSrkT28Rar4HJTNUm0j8P7NUGFeoc=w556-h763-no)

I decided to make a prototype stool to make sure all my design goals were possible.  Turns out, the bulk of it was.  A lot of time was taken in making the eight half lap dovetail joints for the crossbars near the bottom.  I think I'll try speeding this process up with a jig on the table saw.  Another tricky thing was the five degree difference from perpendicular which the legs skew out.  This made two of the dovetails that much trickier since the shoulders of the joint needed to be at an angle.

I started by making the four crossbars with dovetails on the end.  This went well and I did it all by hand except I cut the shoulders on the table saw.  Here is the completed work.  I don't look forward to doing 16 of these, but I actually don't mind the tedium of hand woodwork with a good audio book in the background.  Can you see the angled shoulders on the two longer cross bars?

![](https://lh3.googleusercontent.com/B5pWzgZI1yVAORyewHPfXCtTBMdYalqHXqoo9fDV72SfYksLJfyB_3skIMW7qjHgF83SyLQf7yFNS2pbC26zsje9tF800av4Z4R8tjzi7cLyVK_y27Ilb7panH4wbJU9uhc7z1aS9iOPoSY9_4cCMKd70c8GYY4KNb5UwZ62WwEqkaJGHjjTKgIFGJs5YB_IZOGLknnBe8jrwOSEIejbGKWMtQ_o40HmgK7aDlIpTzd6LdBAouOYMQ5J9QZ1_YTbQmdA0iukbvc5Qfw1Xk3PaCXaJ4GrQBPv441JMK9R-d_YjQQdms3miVe3lwNYdLZEQsduf0fRKoVvpUEbbu2wuXx6vxpaYlczBU8VTWCzzBrvtC94D_2A1W1WpBmLS1AMzFSKTA4-gW1O0ZqeSOepoN_DQ_eLrFCUOQz-HTczFdYRYj528Qycv5a8ROLaE_L5JYbUlogCQkjsdIXpM09YaNNYHckNBNQheo2aXe0kJvXrQcVNZUtt3cnI2m_nC3RGYS5r8YHeoMhFLS7UmQzZX-2A5-Bdw3Ro5sjOL_GDd0w=w1675-h942-no)

Here's a fairly decent picture taken by my Moto X which shows the knife line I need to cut to and the initial pass with the crosscut saw. You see I start 1/16" inside that line and then I'll work back to the line with a chisel.  These are the half laps in the legs.  Remember these cuts only go half way through the leg, or you'd cut the leg in half!

![](https://lh3.googleusercontent.com/o9BRu3BnvZHWvVeyNSSYzajb4mB3486N106NTs3l3CLyt6uNeIPW5sB39svibXZjo6Ti7I3_6wW1kfW8OBgqJu1o201SWOZ2H1oR85LqyisujBao4fyM6UYnkVZDHHk-iiqsYkAQw3w7fWyWZIGimFnwUMtzK183s4PX_xzwy5HJSleTh8KSEcYYZb8YfwIGqdhwh5_JWLAoD-Yfr56Wtyv1X2X2RXnJchqC7dgno2GjUP69qtrOUV_DeUke-CqVygXy4hsJ8rm7LhSfieazkamz0yYq8t7ISMis6JEeaIJ-XzJBKEje0pH3egThnbeMjAXvmfyXiYz8I9rMq2Rb4Uun0qbKf5dlDGOtqxt5aEnM30cdBWJlW7li5Tid-EPP4Vnh3j4CW4uL_ONV28-7DyDS9S45sOmF6CIrANt5ytyykJGKBjna9FBfgRguOPVW2s8TDAaUHvfqrM1WYKBgP6KlbiVxnODLa0jlhWp9wz3COoCIP6HKf7Cqm_DqylECzFCBWrwYInFZXOtNAwuFV93JNDtayWeRmF8pWO-ETUc=w1675-h942-no)

After finally making all the cuts and getting the joints fitting nicely, which probably took two or three full nights after work, it stands!!

![](https://lh3.googleusercontent.com/xdISAy6gcWP_hUhS41lmzCUxLpamRFVSlNQJVK2hAgwdDvz8tRmnXDsprSL-3eTVylPYCQioIUdJlYrsxxLnmWuzvdSAPGC_Y8P1RAKp0u5GwxaYl3lPLVi6S4S4CKMByGWsnJJwFzEhpQi66VLVqrCaekvSko8pETlMof9XovMF43Q7zf5GwhBvJJJEAzKsohD7BqtjN7DkNimfcBKn0c8Wz51o1pZRESXpCdJ4sN3fbvEX4k7o1QlTN8b9W1ROcdDl0fZjKwh-PXguJbQyrg_XrRSy97_nde7VCxvJQu1J25P_n_jfbNF6RGeof2C6UqzZ44EpEWZ-L14JSl_LDZSm60B-me-sbGqxz3grSTEdBk5jELvIQCRWKeaZDXyNvSCYdWhWW5Nu_z9m3_pCkutn4Ptvf4LdiE_MbFOXhwdc5vGwSsRscHTjVJsUjjps8D0Ns6LKJFauE_fOQwC8k2OC8HJamP9LBKh24Ylfa4GRLxt9JuyOQM8__JqiEaTFgBBR9edZ2exRzLpGDGWiLglXaJwRxoE-aHBmmbEeDPs=w530-h942-no)

Then I decided I'd do traditional mortise and tenon for the top. This is easier said than done since the mortises (holes) are perpendicular to the seat, but not to the legs.  This means the tenon on the leg needs to be cut at the opposite five degree skew from the leg so the tenon is perfectly perpendicular to the floor or seat. I did this part by hand, but didn't love it.  I'm going to try to rig up a jig on the tablesaw so I can be a bit more precise for that. Also making the mortises were difficult.  Starting a hole on the bottom of the seat and then attempting to make it appear gap-less on the top of the seat is quite difficult.

I got better with each leg; the first joint was horrendous!  I finished the whole thing with paste wax, and I used two coats on top before buffing it with a paper towel.  Check out some finished pictures!

![](https://lh3.googleusercontent.com/4AQeO2fazL_1hjYZ47g-xgBd31mTknF3hlclbCXvipphzurIIrrOXLVPI_KHz9W_R-fnXLB-UxnLGxj-gN1XfP_4bEPEf1xhH0gvgDcpQkmSjzvcL8GCKeGndHKZv_SmnVwXpJoryMtNrRZNU0OJvwe0AB3twYz_nw5_8vOZ32SB5uJnXI7PfmJtO20E2nF0CW9wZV5yn2jswb9xCNK6yOcJayTeqBse0pVFUs5v33W7IVyy871SMpVh9cqU_1_gp0DF6qCNwIGLPL3cPR6OnuPqKKWgp-4jPp54Z0jGiFwaHpPKgfaHzWCCDMMs_wF7z3szbwygl97CobpNHEDH-lsmFFBqicftm4wWoDsz78up-quO74kMiEKffxhei6QvhtUGUi5m1vl6GGBBC2Wn5Ldvyu5WnrhP0I81GYieSrQiXv4_DUXuYbeF8RnmzaGMk6TA-sv9uU2wY7BllPXnLqVzZ_SHVrtUl8zZcN3wOXzzxRYlJ4SDblVFrz5C4jLJ4c0Nd_9b2OBRwWZaNKBh7-E1sAvwGvQWFaQG63G0Taw=w1675-h942-no)

![](https://lh3.googleusercontent.com/YYJu-3bQF8wTpd2N-M35kPvzxcx8gmaCGmfA1iTZnpIqufZMJj1Y42qlvjKV3B1aQfn76eLW35UZPG_phcZMH4dh9wA70rJV83io6gL78xo24NiLghqv1mUaVPe_Ektbe8p6qNobNpfPOYdY-hIjN3O3lymv6xUltktzKTpfbdm39cudvSi3UHLdZl-56r5_ury4Obb189q5b-sK2Q75OrphneQtct4wc_Crf3xeekNpKAZk0K9-63W57uuPhX6nth9NGSjdIqFXNUYYdpVQvVqe5oD5CN1lBpgLgi0tYHc394yac6aLPmeUz5kuskKFevk5GGhrORch8idTZKrcuZ9S6Rv1I3RX4MLVOvaNd_jD1S8X-fGKaC2feFbC3V8BS3-IUdGu52JsfgV8XXT3yvagtVVTNrbXaQGoZM__4hv6848v4zUAcPSpjIM_Zy0btSSqgPSLbKW-YBBFGkRK_P6AnHWQ0V3A9hgo-3cw3WQ6dvXrjg8UhiUjUUtGsrkFELvYi2zdXmDF7-SrnR3HcHUAw59-b2YZ94LEQPRIvug=w1675-h942-no)

Some minor gaps, but not bad, overall.  This leg face is probably one of the best:

![](https://lh3.googleusercontent.com/VxO6frK-CjoxjieDmqepTMzqDR0GL6UC9C5j0dPyivGy2Tdj7jFfbFb9Wk2ZgUDV878P_tQtVJD60X_Bfx0coZp8rrBTrQkM6aPWpcVjwSBhA4d5ITVEMRdvla-SfARv5wsP2NC7vdb6Hcilhn05EmdGwLpvHRo1G-WgSHahBPNiTzYMAtY737TDSkYBc6oVjBPI5YawwfWKtUnqjUW_DIFa4ub4nGZ3xI08_DQ8ON0z29B-3O6sWrXCRvrmq_1wiTrIA3jkcs5b38rB2XclABrWWsshRdL1SwRjVEDNEyvUyQH7nvxrrRecROJzLThjjyAJPACVzYLYfWFG0uWkXtf1Y5IDBOKBKdoyVE-RU4CMuEukxuQo5uEPSI8I_CYU82xUVbeiR0w2py5HciT9TmKGk-0_kjghwGWhkub9KhUX8jC4nx1nkgtlLlOm6hiznTe3uKCrD0liBOBB_rBkz2V6o9XkFIrMvtpT4PpsoRAmYAjRqUCi8aZtmL3Qjyq4Si0MkZEmbKZ1odqTEaOhqd9fF1YMKGcFsZGnD6zlEig=w530-h942-no)

The outside view of the mortise and tenon for my fourth and best attempt.  Still some gaps, but I can live with these:

![](https://lh3.googleusercontent.com/mwYKNmsX83Ddk6gJTe_Od95VRP30Q4f_BvbA8ZkCMg2LfbC5rMddGMZcw03gbnR3QXTHbEgsy7XZNzj6x8ia088u3tnk9C4tAiKSL2JEUk9-xMK-JTqL05pDBEQ-rSYjzD2F5Syyg8p-3NpE2FOz1SnH-Z8oksEgtPGA24_-XL704bUrbIS0DbrdX0CRQZahgEdIoI5JGhfk9_nVvdDY3b4R_FsSXTmqHWue3s64t2x1oVjMOCqCE-RVpt_2C7okYvzNePrFRaU14FTrOJOHN-o8Gxar3KxUKdL87eomQH7gcWS3DrAYRLh3RYBdTBNEdkiEfvoVWm5gV7FjI69mDDuJvcJ5SLoNYy7oXaQBy_voTMKbbCG499zEUTVZuzBDI5kE-aQaDb_frQaPuOQbkkcJRjKO-upAqW0fIA2csO2Fw3sRJqLsGJtmtnQ4VAnlkb2fYX0QT6oGU3r3zx9Qxi-H410iiqGVSj0yL7J8psmmH4BAqrqPefPK8ELugi_SI44VL0zt7KteF9JSC-75VdpzlzWv4WKIvT8MkLOkkWg=w1675-h942-no)

![](https://lh3.googleusercontent.com/POrrk6mKhHj0IPBuvYbAomWHqQh9F45w7P0LZtzQ8xuMxWYa1mFE-eSRFpt5Hgc7ltn3T7-zPE2VfmtCgtfPtgHEEnMHolMGEN9vQpPtfVXD3VsqxG5olsC3jq5S4EZ8F43LH0OVIOAtVUzIg0kQncggXOcHgpr9CAaWcS677UocNDV-nfXthYpdP1nuIj2GZVQPymVbswNjrAdEmjt0DkpEmluUQ19E9vJju4sAZ8fkLj56mmTTcp1p_K2xCpM36BQ8E5RBWzoxjLfeEBZ-FAZE0IHshEGMl-pURuds_i9gWNMb1ObcbTwO9Xb5-baecx2gCtYZJNRhWy2loezRKcqVhv6Hqr19i9bPy6-3ElWZkA5KtAG2NIHc1fXqLhfCYb4JNH2N3JzRMe5UkxKgaRvg5wHQvwJOgrBlQKEWQ3rrDeQwFCBWH7uBd_sq7_gOvCiw-rTOy7vTyeaxnA40GtX55DaWW2M0zQ43ssA1DDWwPLhGN0VSXJeLsn86K2jyr6xuqU9ecUX2w5szukv-71G3GeJiZHTYy_7FCBtoqec=w1675-h942-no)

![](https://lh3.googleusercontent.com/44WNHI_MYRU3xQ1tfXz_4ctpuvktzYOEKNlBktIlLbij5dxB1fHpiZB1sFjHEvINxmRzLA9qsx1hSOj5FlugKAylwsYEaA6RHLHpEAbLiKz8J-Z1wnz1TwSoVyOSNL74LerZqVVhCfjyywgowejhlVQ1C9OrJCsO8DkDON4zEpsZAGXN757IMXz4PrrHOvRcmYPFRTcmVejdyfaf5RHeVfnVLrbDceaX-Zo0_FcM43WtfyRXD1_2U15xQ_NTvDLIEOUl4qbhhxlawew0nLmNPUK6VBJF1TNFt6b0OUchi2dhd7YO-gaFMNlMeHZiKwmyLcTmdSMQMsFWBwaT_iNmeWm1ng1hmT7_kwFsU7w3tIFDJdTpW-pi_r2yr82GOW5dhgPBIQzcWDus9TK7GR2SmEP3YyER7mbhVdFfmWBZI0K_EyNrnboMA7jrpbYoaG-wLrZNgVVlASwcXDptQl4LK_gwVvkf3juvYmzEk3OnTTF9dP7y3HqyMozjs_P4OEoUuRLLcjn6MYZUOUyA_hLIIwewwtEJ6GafC7da3GrPK0Q=w1675-h942-no)

![](https://lh3.googleusercontent.com/ZbgTkDWX7HKFrzIvLR8lWB96a7HFZ2OYNiiUua-yoFzxEPlykQaw4F7sk0TX4G5M0ZUkxaGVlHpgA0KhIXW1Dnnb6uPl2OVUDE-qP10Y8-lZn4cQreH1kKGJR-Nn3Jbb-FUhnK4FlI7usSSAa9A3Gsv7-UkCCtAozKf1y5Uw70eFgx0g2Nu_5irshmxcoqHd2flNIbguJQmoYpOqNoP1yuSe3I9cHgLZU7THrEXSavqW8Sh5FMtE_15_U5FM5Ln1oGSoA8fIHJGjU1Dqvh2OTlFqtLaSHnO6ewffxGfAmr7ZKAYk88gCMeWzRhL09pKZ5GAzMsQDhd1Ou1oZWDYWrcpdZev66tmNfW03i--IChrADuoZwW2z2e8bpZIGQJdufa8fkrAa-o7_XafvA8sPYCvugCUDeOnWhMrsGe8AtTeoGZ67jkUhM5_dMr8BX29Oyq-BFFUlVMUpDPofmKTIhydA9-rnRCEyO6VoGIwx7OhprIvEMn7aa9Ho3murqTeNFi52N5PGJ-xbAzT78p-cn1iwyFcE0fgbbRotB8T9coY=w530-h942-no)

I routed the top of the seat with a roundover bit before sanding:

![](https://lh3.googleusercontent.com/dfgdFGXu0jFn07R7VzH_0ybuuFl0vjHSTJyGgOGy2cTamsDJTRJlF2QP5Ye506IZ0E0KLG5WSWx1bBG10hUmkJrezZwSNdUgsCFrP6-ux3YiHmCtnOD_r-EJcgxA4U3cyBUPizt9GsKwdaQorN6f6xg6NP8cLJl7DGwiTxVNWSKGmR8OvbeUIf0nY3Fh41nbYP_z-2tKJyQaQvhi900jbmxGwyxRynjsdOWxxWsyDyNxUII9BzbYei94716H_ynh7wVdwZrvDwQvMbi2LTCscFzI_8a7X2vqPQ4vcqSs351ooyMNU8aBzdS1MLdxGJMuZjztwLvOcgGA8YXjOmC0diz-C5gba4oDMCpC3DRqDEbBbM4toA5fqmYoX75gt8izf50fd5UXG3X4ZLfvVSXJhHGeZ2N923JtbqjFa7UL3nuQgb9oMMkVRljAofbGdbjzkW1xd9q3Mu_43_T28FA-QW8XT89E8q9nH1d8iNt1T1R_q33xl0J9q2kLbeBNZ8PqCn_xsM-jElmK_8nZ7Fo9K6_Rp_cbH1mONFDXEaBbKwY=w530-h942-no)
