layout: post.liquid

title: "Rocking Cradle"
published_date: 2017-06-23 16:32:12 -0500
# banner_photo: "https://lh3.googleusercontent.com/gADCnxRWVFE5ThkKRTUOcDktKcIULWfPQ0q3Vga25afCaO9jYgc-_q-IZgTrSDsK4kgHUyM1UfJ3MW97UfLTx8QDMc3J7WSpTCtgCePj3NbawQ0_FdM8OF7SMq2w6GiMiEKwp-hE7zs5jhdKvIWS3xhUAe9_AYHG9rvaLiicEhnU5buUn8HB-KqnqLchtw9MzQq0tPTUq6pbLhMLcOK7Gjx5lH8FfO-FbIr8cXTUcCcvr2xnvsnUhal7emr5UxddScA2No_2Kv3I-HuT9MerFovhyOsFt2TKbfBxc-FlRszjLS89DAYuyX0XZA-IYBVIpveUnzo5HIiN_5RGMhCSkX_asj_wVAsJ3cY20xdPfdxBFiu__7RGHhTD_MmC4VDU4Eg857k_o0ZCihMFf5qeEU6PGRgzy5I4lMxDe_whXHT7y13mDp4zGxaSJS43DLAsNQBjRfu-dJ6sOcc-msSClxZuz2T6ceSPt72R2ynv1Q-hadui_delpKCPz2ky6yN_S4Eow5RibwBLFwKlScls4TczAfzFuOsmIa1usMNO11hZViVd4s8uwa-I9VJePFcew0iJAV7JW6IpAtS9uBXNDhiS7DA32gQwPFFNFdCXb7PDfogiaHfg7A=w1119-h629-no"

---
I chose a big project to kick off 2017. A rocking cradle for our baby due Mar 28 of this year.  I started in the beginning of January and finished half way through February.  This was one of my more complicated builds, but it came out very well and will be a family heirloom for generations (hopefully!).

### Materials and design

I got a bunch of 2" rough cut pine from my Uncle Rick so I decided to make the frame out of that. Pine keeps the cradle fairly light. This allows Kaytee to move it around freely.  The pine is painted white and that helps the cradle fit in well with our white-trimmed house. The other wood is black walnut which contrasts the white-painted pine very nicely.

I designed the cradle in SketchUp. I made it a suitable height to rock while sitting, standing or laying in bed. I used a fairly standard mattress size found on amazon for the design as well. I think it was 15" x 33".

![sketchup design](https://lh3.googleusercontent.com/XeBnd86JaN9M_4BwCPsMH7CoLSMEwtx4uLaI9JIus7NBStp0dHWpZ2p5iIaktrkp_IublzxsTZYNatwIT979q1ZznkWpigZBKCEAQ4OSyPg-LDsUSlMtJSLtZNjCgZtFWR5T4ZvIY5aflfMgUOpEE3Jo9XkppDc_1wHBjszNYzTLjzaM3j80geSFqqMPS9pTWrdXpQjrXv2rH4HVlhUjhEcWxe4BRsG5lf_Uipt13qEnzHfpsTYcka-_th7ABJBpqqHZz4uBmdQJft2qEMammMUXfSzSBMi7i80Slm0I-sNxCyAwmb_1JNUaRw876pLhAh7DL49i1fctinJ2K8_VdPin6Sq0iRxO1qBPXL1w7-MDnK4o44IZJHtE0_-tvwxyAmfMWuIt-3dpIhz8fnpVDG-jZ1bEVL8ZaHFoLhSBmMuabaqzpx12JWaiUJoaGt1g8Wv164tk0eQaZtWEN2D5EWJbdRAmGdt3E4nI5LabH949h2pfh-0dkKSEBZURPACLKwvWOEO1T_exP5RlXJsHb2ZIjezZuPLPbi9gLb3NxHUfzBrDQ2H_vlgxZiizzDySPpLJQQAIgdT2bg1WFKHdg6StL4DilxMnmu5nZMeyP5wqn2J0Qvosmg=w967-h629-no)

### Build process

The frame was built with all mortise and tenon construction. The legs were about 1 3/4" x 1 3/4" rectangles which gave me plenty of material to mortise into. The short side had angled tenons which are always a little trickier, but not that bad since now since I've practiced them quite a bit.

![](https://lh3.googleusercontent.com/EAaYONTZF0VKP6fd5gfX8ymFFL5k-0E1ZyJTqQx03NOtdFvlCtRJGNQ-u8pK439fqgeLVblb5CR2y2Gj3YVFYds0x2HDXAV0idOhBHchngRhxBs7JhaJUqzJElo9ST0WjI3RUyCzi7uAQlVT_KPdxcOFO4KFT92fRLEiGKqxvTmmzNSQZrN1wvD8fbVMV8gBcYzEbwx7N7FaaTTONmYTHU-aqcKhDTP6Meg7v5VBO23lfcgF5WAtumjakOguc75HlSQ9IQKdb4hQRk-gy0_ppBP10gAuHhrGSZFTniA74BERQuGbq2nH5l39K_-KCaPscaWdJ5Pu8nNZZwtlAD0cWRUr6IZ_TNHvwMUXDotsjDZ_7-XttPGu0C4hAOSExS_Kug6j-VOAoi0EGHpXUqvkD15QkJ9McZ1HKMR04daeeqMZhN7ZeKiWGbuoYokP6B2veY0lDcy5jBvbGPkUcO3bQ_i5LTZfxu6z0QXSpf_cfSCqAdz4-VtsMdwtIsWSQYl8Sbfc3XfC6bD7oMCt9z7YNs4LjTcrvxptC0hOuIJSG1pyMaA-vNwn0BCjy1gIErW-gwmHgjzr-qd0jhV63ecl6rsGk98ksTtFLtOS8sqnkNa_OdzLk4eqiA=w354-h629-no)

![](https://lh3.googleusercontent.com/mJ6we1KOip_2tYg7TzWkCXw9W0HNNVChudQSaMfiZvf6iHr8JFAd_a-oICEMN0XxyXJeszvTBfxyHlsctL767U7nE8WTUn6bhA_lDdTLBdJdmssq3cFN1fxjcnlw1-4XFKljaeyZ8R7T3JaNkDjC4N-M9XL0rNL-pcxtgQaeQdnN_T1pBzGK-aDorB4rFZJ8kCk_Z_gAXcKPFhb7w8Rdvvo0PFieD2sNF17Mc0oiYiyNEJ3FzLYb8iR49fvUtMgkzICdPOn7A5iynHI8egpG2nqO68nv8D6VYo_KTfVZAX-G9Jmgg0z607nqPGLkTvyJ7k5Thlgtmjz6gMWi4vx7NZ2lcXgLgwdqquqX0SsZnxHrwBybPqiItCqHdoq_RXid7trT3eHaqJUqBCluSAQNv0dhmRmCaN_-DKkK98A20e6Hl8xVoJfz6RxBqQok_xc5zaAWe-6xzGUSuli50VjJw1tdoMTaZ3TeUFAo0A46s_En2iB-fNM1WV4EFGcIiznHisGBXh89xVqF11YjAiFjZ5ZfvRME4r0yuyzGnbtWA2Egu8aA7yo875MAEkPplnwMxxdR59s8UU_DmRtmBO1dvWj7PnxHwIkjcJrBOqTZQk4HxK_7QEH38w=w354-h629-no)

When all the pieces for the frame were complete, I had to start thinking about putting in the vertical walnut bars. I decided to paint the eight top and bottom horizontal pine rails before making the (**sixty-four**) mortise holes for the walnut pieces. This saved me from taping every single joint  in order to paint at the end.

![walnut bars](https://lh3.googleusercontent.com/4CSpSL83Bzq9PK6QquQQJObU-xOFQcq2qf7TjB5ReGtQG7WNig2KQTOuyw2P52zS2Igx8eV9scgZaNq0zwVzc5WWQsNQRE-MZXlKJh8OiTiHo_DNAxay-wwzPr5qX0wfbvCanGrP2zMyWnOr5lJ3FM_F4IXYtzf58ATVeCmZU-b49X_fZhkFiU1ltUJdj2dGgOnwizOmw4rJYEXOOucVkU3TCCvsBdL8KFuR8XVt7kIR2iMGC0K8a8Cy5fLDOpuIXrRdMggHatRtHoR1W2TB8eQTq75qAGT83uJYDzaaDEDMfGqAJ-02CYS0y37t6BT37xscmVew2JNjiq8CkwU7MWuKwjz8RQAEgOE2kUS5kApp8Hn3-Djj5GzyF5E7bdXDEi5bjjCbC0Zwb6tmw_h7rG5Mxoq_oq5kW93MEL2IbrsaAmctU86Q0gTo1DHSXR9LoUjPaxPNHzRMZ1ZOmTx7hcMxzzYgWBf-di73je7_AjmOK8bEDyQl1OJPf_bHCAXXJbW3T2OnbP2-bo4tehLTiMVoyRlX7NUSvyxLaQ8lNYHBefxopW84gTZaC4aUgYEBb4vEQZgxuSWHdu6ePdnRBc41DOx2kWDdxY0jJIM6Wfe4XXLs2W2XxA=w1119-h629-no)

I marked out all the areas to drill out on the rails and drilled adjacent holes for each mortise. Then I cleaned up these mortise sides with a chisel. Some walnut bars needed to be shortened a little bit to fit between the horizontal frame pieces because they weren't perfectly parallel.

The walnut bars aren't glued at all, they're just resting in the mortises. The pine is all glued together and painted. For the area where the mattress lays, I put two cleats - one on each long side, then I made 10 pine slats to sit across the cleats. I used screws to fasten these in place.  I didn't paint these because I wanted to use my new branding iron on one to effectively sign the piece.

![](https://lh3.googleusercontent.com/qYpm2G5y_cTrDHP4NpXAZPSeGzqSv4KOdOGgMsb0qT0Cy7N725bY-8J1oczx6yA_13aNNs8P7Fp4zAEEcwPDziHR_KxkNEJ-YgPDiM7QVBCZf_YwF39pQ98b9rYkYEwesFUQ62QWUNVHkNSHnNwIb2vcY8dHdhMdqKiMwWuMx4A4UYBHNABwWmb4RmfCA8nvVGJICCpsRsdb1F8EoHCvRm7Z1RNrpoxByq1eKcXXJGBJqQ_GCjA8-5yVKPFy9ldsEwKBhZkTyXyfQ3A-JWePgGeuCAhlzJe5wtJUUrZrfHT455iAeQoLeORGZ7HgB8eXf0PlqYTeTXm0n9t46tIHkzTQf70zIBfwwsDF6UGVaRXH240ze_NTOxy3uNYJvMA8xuJkxRvEIHFRVYehehp3LxAW2OOHn-lXeCMxNyMdlWAje3uRWjTYCiS3infps28TE6TY6u6hk8vUiLaGObjY30US8LvCzndkv9xvHzxt2txwIpqe8FAaVwCctikKtkLBCjd4G1oEKTNBHXnKOGt7OaFdB4Chdg_YjXV1d5Oqu7PP5KcLqV6n__wBzb4Y-d8B0TswAjkUfp4LrpO2b2bdMTO5OzmyeqAz9Ft8QFlKgLCSC0PLBTf2sQ=w1119-h629-no)

The rockers are also pine and the bottom has a long sweeping curve for rocking with some bumps at the ends so the cradle doesn't easily tip over. I decided to put some nice curves in the top of the rockers as well so they weren't plain and flat. They're just glued to the legs inside a half-lap cut in the leg.

At the top of the legs, I put a chamfer on the corners using my 12" disc sander. I think that's a nice little detail.

I was able to glue up both short sides with the rocker and then later glue in the long sides to complete the whole structure. After gluing was done, I had to paint.  This wasn't totally terrible, although usually this is my least favorite part of the project. With a good audio book in the background it wasn't as bad. Dean Koontz if I remember correctly.

![](https://lh3.googleusercontent.com/T_8YWRLnf2V_SOxHmeogfhOhwZKsIrsfy2zqDpAspN6DQ9xKrWXAv3GkCbwhTa5HAxknQAoJdPCFH9pfnnN4o1fjr7sHG0NYu_iYDNbF-4Hk9iSrK__oKCdCeiC-pUGBADrvdTptMb9uHtzQqrHJXNxwFZIH5Dxs5_8lQK8B5h10mK9TEc7SXlomkuaztrd9Sur9Ttd8GuGd6p3uw0ndoNK9QClgOf2wRNNO9dhvHmALOieKduOr6CVcZPw1Wfb1Q0tZOP6FN8xUGwtq4LCPrlfddRH5BMqhXYFcfmD2JBDM4FVY2pOOH9uFPRJtckO_u6NduyYy6DvVoniDK85_CtsNN1O5BarTn057eFQg9pFqqvw0uk_BoTZ8Fe7T2no14M_R5gNt9oC6NSILXXCIxo11O3x1GT57WtxzEQHlnwNVZXwUbqTYu90Zc6yvht0xOH-0AHZwwpNgTee2a91HeW1DCGjAyAWUmuNdoKzf8v4ZgH0baGdopuGCCTqBxZPohWQFPwTkl_djwZCZyjdbQvLjGJa00SLA5-Y7Wwl1CXT0dJIDJdF7kbLH-wiXv1cR-_4sX0-XNF2E_RMxf-SV1pSGH-fDs3MUcsjlaiL62Z35hrtQQALXeA=w354-h629-no)

Here are several pictures of the completed project.

![](https://lh3.googleusercontent.com/NSocPysIEej6eLJSTuWT2AQsveXlHi_Xd9dSm-gkGvZgSlJ3alu5hEVQhThYxnDMFVS2xczO7XqlpDC3fa_0RSAD2vhh-8Nqhxme7tkH9cEpEuhEu0-8CKyF2fV_r1HJR0xpbdfLCZIuN4XCmDqaKRKODMukPO7HBPWZvVLwOQv5_wbcjVyYib1avxoOXee6894mFWJDUYIrgdHNg5X2Ssg2SNcUyDefwLFYdhPfQlkBdvpZEJHTHwuCzuSWXTlI_3t0HYEE_sa0giLgAXGlX-4VlGn4FYZbacFJxy1ySZhn2BKKor8H9WMr7ZGKfhqcaAjWCN3yrgfshY-1cceZGpnIDv4VRfJscX9MdKfO-Jv4dLij3jSEu4XHWwpWW6vo2a0FsdA_YBpKjl-E_MhFIM-hWDR_iNCAc52OYMDlJQjA8t18VMjn8LboYW3oidZUZoA621moZyiDqbtS9VTqollQEdVHHV-RiQr7hbQPRLC-9OW0-ESlz7c9TAtrdtp8V8a3V3zM-oWWrXIVarlJD6YWMmoP3GcXcrkwVe4WvWE1-TVUrq3M3kn4b9lWcSfPr4wmCWNNB-JUeIbtK8u4lLZ6t7ZTUg9X-O64p30-zKc4EY1GMvhkfg=w354-h629-no)

![](https://lh3.googleusercontent.com/LI5Mgho-yrMPONlq3_9fY8AWXKQDMxgQkPKZyijVfth7qeUs0nfjNeKmLN0qErQmDqyuVACZkgSG8fbidC26Ar9K1vVz70GdOmwy6os6YhySzXoyj6oZ99IcvqbjLPHLwP-SVzljrnYNSzTNuDmiCUJhFVcWc5KYJC7_GbEWUgeGhboBuO0oNR4TCX_wXPCjpBf7QzyVTrHn55Ue8lD7thIOZXO4TdQyVjiwClayhNhVbas95FmX9Gnv7AdsgpmdJ1A_8yywmRZVizxEJMbV4ES4_-wU1Noy5VKEQChPadvI1ArbwWVyr5NKTIAecllc6AHVB51fn5D7cGuyst56KpnyhXo5HvyTrG3ggSNKYDMoshXb8T6Z3devrUFrIecNvdM1VZtKgeiY2wGVMMLcZNcaVMcU5OU9znJ_t0ETtjn4MFrEQazU01ATKyeCay5cTSMiAVyn83fHtlyI-WKgQ3ffml0x9ltIzeaHvnqhBM-vG3O1Ra2wsGV9Li8wvYsakIhWK7cpToI4xOU8xlBgu0PlEKXLAgkFhdUZnXiKGIInIZcmc4XUCQsfFu9l5K6PCw6W_b4lDaDY7bWX3DHuHVc2ZpKxy4ExjAEnZS6acjA-2pBgfy9LyQ=w420-h629-no)

![](https://lh3.googleusercontent.com/4J08ncgyMp8Oeq7Bcv3Mlv6KpRQOakQOM44S9qwYcsXaE0V8osXFO3EIZyvn1hbaROoL7YpQoRPObYcsb4t0PVYaJpZP7vL2pmW2jKkkVbuJW1bR19Rx16ybYmGWn6AGIvFUSrWSTvVXZ6otpCnlGRH8yu6NDKt1QfiVU1SP0FD5T75ohTMI2vYvt1ravZ5nrnVIhhraJVBP0GSmlVWDjAdBRV30_z-XRneDHg3AkCXH2-b_ll6BG20hoxEDW0hD2usPABI6PFuDR2aCYegYVsXpcmwB5ff6UyksfXlx9mlogsrsWRUY-69zJJiPg6WrVAb-LDbQZcu0JU-R1ppm2MtwJzqasvUGwSuRnOoFQ449kIIm2pilwEPecAhF8F8ycuyPTex3qrJxFiZQLoTt7ozMRiC1g_4XolyarbUWbq_2cvl2AVUbB6IIZ3Qi7_mMUDykavSP58hzihlyXpKCAS6FnByAtGuoUyc-4WWIcJqf8ReKhDf63sl8ewFC2Wohq89KPf6z6h3r1uOzp_FgIHFgqH2prnRmdKFUs5c84nOofnuNULHrbQgbVNLR8-a1m9lVXU6hktkkilqQUB8qOguK2_GmCNAjA2vThA5zw_5uM3Nrp3NdQA=w944-h629-no)

![](https://lh3.googleusercontent.com/3TYMQh4PB3UCryIMjYn30Bo6ETgVV8AJlR8HwzFVqWfKlYzBt32CauxKP_Aiyj-5Lsk3DkuMG9Xwg6dNFqkxtJBHzasRoC1mW4aNIaVaPE3dXPu17deJtkMfIpBQlOoovVDRBo2Xta6nZb5mfVG7ZwHd04Qt2u9ON4Wf1mPgrl2LdJ9VUn2Bicr-p0O0QkdVAGK6ZzT2AHfxa3eMa5KwgJe0QdayI7aEO0flrrLPapb_4Pkrz7Iy3sE3Re0fNCPoczCSH18MOoTmcnSgC7RPpR2tmvB-Y7jcrvWgHwd_-kXwENnOefGkba4UKxhbS3TsrTI73cxyyeKFKzpGmdRFzd0wcNkTVZyEEeGHZiMFjT38B9n0zftpbPIqXBOcLK6Eu6fB2l5i16__qUfNeYdfHU4dYWLVBx0F2IBSkYIw8Y9FNr2EWMgV0m0NBTP0ZemjZ9jmzfdRWt6BRl8frC0SFWtfpCJJD_QsUzkEFv7mzIiybKC9mSIkiSjzI_AXrU1xfRl1jgoM-0o3gmkqv57SqOsnCU1KX5FvaMnTWvmJyFIziAWq3SoyzkrUISXjAuoHvkiSbXVP_dwY1Ga8yNkUWVOmHKF0ifZCEyjSLHDQkMRGpGpvcgIX-A=w420-h629-no)

![](https://lh3.googleusercontent.com/gADCnxRWVFE5ThkKRTUOcDktKcIULWfPQ0q3Vga25afCaO9jYgc-_q-IZgTrSDsK4kgHUyM1UfJ3MW97UfLTx8QDMc3J7WSpTCtgCePj3NbawQ0_FdM8OF7SMq2w6GiMiEKwp-hE7zs5jhdKvIWS3xhUAe9_AYHG9rvaLiicEhnU5buUn8HB-KqnqLchtw9MzQq0tPTUq6pbLhMLcOK7Gjx5lH8FfO-FbIr8cXTUcCcvr2xnvsnUhal7emr5UxddScA2No_2Kv3I-HuT9MerFovhyOsFt2TKbfBxc-FlRszjLS89DAYuyX0XZA-IYBVIpveUnzo5HIiN_5RGMhCSkX_asj_wVAsJ3cY20xdPfdxBFiu__7RGHhTD_MmC4VDU4Eg857k_o0ZCihMFf5qeEU6PGRgzy5I4lMxDe_whXHT7y13mDp4zGxaSJS43DLAsNQBjRfu-dJ6sOcc-msSClxZuz2T6ceSPt72R2ynv1Q-hadui_delpKCPz2ky6yN_S4Eow5RibwBLFwKlScls4TczAfzFuOsmIa1usMNO11hZViVd4s8uwa-I9VJePFcew0iJAV7JW6IpAtS9uBXNDhiS7DA32gQwPFFNFdCXb7PDfogiaHfg7A=w1119-h629-no)

![](https://lh3.googleusercontent.com/Dt0KiK_LHHmfU0DSvxVo3pUIxCxsYbGENrIWQuPR5Uy_EiKpW57pw0khZAjdDPrkC0BBXB61AibJyQfW6kZy3RATWxM6AQmIPwyo0hKZhDt9EzZGW-qpTuWBLqvIqZEnrL22E2_1YWwarKHATN-asmuL35FLO5KZvgFhFKC11zp8s_jnBfGIEftkYYw1CLiJEhkpwiCtc4I7kLMPdTpl0FfGyCGnDQ4eD0i0vObYpBT02oUvmW_ZZSlHnOJJwplMLGSDhfDIlWMib5nQxCh-U-yQNtuFxvx3l38Wrk1duSFTB-5dGt8acRDpbNZwyigY8is767FYRZujp8KENb3zASr116cSc3ve44oUu0WH-9n97UbMofiM8WQyQdO81x-HTXfFlCHfZSnbPPJyZvc5CcIzTMzfS54jmtYzBI3cWYAJts-iumYJiIWis0VC68wOGa27iOh8-OI43-1v3W56PNMoffMZWtqYK2FA-tA5KMsqblaGaQjjfPFkrJ75pRXrdDZOKuAnn5vJLFWnWar4h5vih59JSzgLuMLzvvefyYYbuYQoSpzwNUvVmyEyn-_ePdViI1kYJBulAMiShcFdWVqxquh4I3Z7Uk1pgLYCYTlVSWRy16qWCw=w420-h629-no)
