layout: post.liquid

title: "York Front Vise Review and Installation"
published_date: 2015-11-28 04:18:30 -0500
---
Throughout the process of building my [woodworking workbench](/posts/workbench-build.html), I looked at quite a few quick release front vises before choosing one.  I wanted a quick release vise so I wouldn't spend my afternoons turning the handle when switching from a wide piece of material to a thin one.

I first looked at Rockler's Heavy Duty Quick Release Front Vise and even though it had a good price, the recommended jaw width was 9". I was looking for something a bit wider... like twice as wide.  I then looked at Veritas' Quick Release Front Vise.  It was what I was looking for, except that it is quite expensive.  This vise alone would double the rest of the price of the workbench.  Lee Valley's website has a [lower (web) profile quick release front vise](http://www.leevalley.com/US/wood/page.aspx?p=54873&cat=1,41659,41661,54873).  So low profile, I couldn't find any reviews or thoughts about it online at all.  That was my motivation for writing this post.

It's hard to find from Lee Valley's site, but the large vise is the [York HVQ 516](http://www.york.cz/en/category.do?categoryId=34). I googled and googled for information on it or people's thoughts on it without any luck.  I decided to take the plunge due to a good price and every feature I was looking for.  

### Review

I ended up being very happy with my price despite only using it for a few days of work.  Perhaps I'll update this post if my opinion ever changes.  The quick release feature works very well. I need to turn the handle less than a full turn and it completely disengages the screw spindle. Then (with some WD40) the front jaw slides almost effortlessly. I just say almost because it's quite heavy duty and using a 2 1/4" thick front jaw made of walnut just adds to the weight. One clockwise turn and the mechanism is reengaged and you can tighten like normal!  There's not much more else to say about it.  It doesn't rack hardly at all.  A bit of an angle can be seen in the jaws when tightening something only on one side, but it hasn't seemed to hurt the vise.  The one struggle with the vise I've had is that all the documentation is in metric.  Inches are used, but only in a decimal sense - not fractions like I'm used to.  I needed to do some conversions to get things as close as I could.

### Installation

My bench top ended up being 3 1/4" thick after planing and sanding and all. This meant I needed to take out close to an inch of material where the vise bracket attaches according to the instructions. I did this over several passes with a router.  I could do the front edge with my router fence to get a straight edge for the bracket to rest against. I fixed up the corners with a chisel.

![](https://lh3.googleusercontent.com/tPEaChMFoox1baKkZS2XpUWKWvnoYzC7hig4kCpJpwmA2SY46qi-y13CtVGG2JGggCN68FzJBnO_UFGgVJNmDQl4FFRsM_Xurmg4Gg4ze3VKX8EIUTqRGis74lM589brOGJA4HVHQuQVFzuI-W7x8Z8YbVUZ1V5pZhQH6UdF1caePmhTrtojAdtUQZE9EsC3SqJktEZ2exxIc2cHfbu0XDtOSzb5GgjtSu48GW5OYFJh0pWW39o9edXpl4_K-ITnJA906k5Y2ypVc7xtPGDhYi5RYwVM4M8x1iUQn9DvfhCxov0e57T93MFdtl0RYd7z4u35oB5KhZHJ5qwVDQ3E1mjJ0OadHp6SauAnXVrDQdG5KPZDntnoUmqpmq6QKyj7GP1rae5hYEpYht8FsY1EiZPznjMuZxwljQI4TtiMr9suelnYywUJWxD8mtW33QLjkI05cvBlsoYfw98_1K26OhlJPoNSsceYqkDwqogSnlRg2OP_bhj3IItTkCC-CtNK7qgesqR5wYtApMIwn5b5tr5kOKilPhABaPpmQOAiCqU=w2832-h1592-no)

After doing this, I realized the threaded rod, and both stabilization bars will need much more room at about the same depth as the bracket.  This lead to me grabbing the cordless circular saw and making several passes to remove a lot of material. I then used a hammer and lastly a chisel to clean out the material. You can see the progress here.

![](https://lh3.googleusercontent.com/g2nid-95oG99kdpEJ1xBV_uZmtWymHgsa9xwhqB4HMGRJFSJi2CBlix6bjcZGhAWU4tlUsLV-cUfj8FZFjwsAo78FyhoKsofURGT_Ab-RqOz9IdZtVx9M3KJcRc9HxkjVuYz6hwE4bqonJzleyW9gjGoZV0r6bF1uz4G8xJtrb6DhHR94hteSUjLFt5hR8m1_KUMFTA6wYAX2hSuicgXr3cUa_wNPBz9PVyJe19M4AOtDFHL-bZj4H5pep8Y25uRo-ORrAkL65gcgP2qP6ths0u5vZn-MGEqTdvnoYDyFG15z7ViLHriwepGPraqyQ74eGoELgmR1c7UyQOs14105iM63zfK2Q0GlYQhb0maTir6uDw8Q_fpgHgPsjj6joyUtz1L0nWVi0VDwtZbAFH2QYIfs_WU5InhsdJLqFW5I0jicd16O6ZYYvq11tox1baEsQo6XiTBBCBDT1gEgO2NlR3EKHG5Trz-WlAL0ju-GTI72VPJb-o1p-OKglJjAc8lEi1NYVap2In5ROF4XLXjLuCSKq9pd7U4sqzf-AK7x4w=w2832-h1592-no)

![](https://lh3.googleusercontent.com/euImc7c9mS5o0zJ9YQjC3u_JiEk665niOD84nJiSiJOqOr27g1drXwkohQoT-qcHu7dSKcczjp_27E55Lb8FYda8hAcWWJaG31wWFbPlV7scCxWh8aAn5W2QAxqaP4tvEf51mE4_KTFOwtvhcpwj4K0Mh07-ZkShlIIt-sJVdzO-a8_tUMnBaW3tZvbW2g0kD-XC13cGpAQn_sFvvMN2c_sRnDzD1y8CInEYBAj7eKZnNBYjgeGzQlxP6HR2biEjeWZ-gpX3YWSeIOgwJu_PBpOfsqfBfGFL8hJDxz8U2utAdf9IxwJuRvASL0PJu0jOPfuiCrsqYecv8dxr2yj6ucOy_fAEizg5LbXBk6SudQcigP9xRPjPZmJ1rAIfl9HVKoOcOdkiOSTIW0sdmdjyx0WJSnaiL3XVU5O5VxlQ7Cq1Gm8yCx4m2m4r4DHZl1ZoFgAW6_KVottN1jq4N-Me5JqTm3MYdzYR6umWvdX32VwfDi-okHbqIuXaAkTOOyZ2xwuGwQ8bKoYi5r7W6Ibhu-rVCOvNjjS-PCWjMNn6pNI=w667-h375-no)

![](https://lh3.googleusercontent.com/sw-2D0U_hQa7u1Kl2xKqX0dZ9Q2CaP757kSxfpXl38WKgfxpZJtcsxC155_aSSXFR5UVupRLJilZJ4DRgPdvf_KeYyLNj2is54BRq-UrO0NrXtbBw_oFgQxdXtkOCYXxXxJd3nuOAqnrcfKR87pCe_Pn1hwb6b4Izb_DPdJx8TE-xQB69LAKrbPtsohWC9Lq3Kg5j8735BWzcPnkfBG4vkoRShCTUzTMqP6c01hnw496JE5uCss8CZi1BqBmtQOF_5GkrMIy72yl8BbCbZcv8L-uVTX7EBQJ-Mp_7Tcaxhcoi-e3SUt4SCAc4E_CnGktI_Ypxx5LdVduNeyPieglDd0yLW0sIQaNFBgU4YSWgsmyNHEeVWiA_SvlzDei_VdURcqYqh_KOv0lUvDrJyzmj5WA02Lyf8IilyRPgj2LCCS9pZOtLEJl_dPoMJSaIEEhoZfXmc2OlIKCQbOe7jB5YE6ul5-ecQNxgrQ5269_qeqsuO44oDLq4BRfGLS-3VJt6i1gfwh_d1ubWnSkpiKrvSDKNznmzNO2lK7c57xEd2c=w666-h375-no)

I made my jaws 5 1/2" tall which meant I needed to add 2 1/4" apron to the bottom of the workbench. I did this with more walnut.  In the second picture you can see the bracket which will fit in the closest recess.

![](https://lh3.googleusercontent.com/62nKkbrtdb0syQ4W8ebDpbyida9YwnDNnpKqwO5VHL3FGacWqADlFJ3LdJzZqKirpfKqpy-AO4SqACGLW1rG4qSTHIqX03e7K8YmiQfgL_46HxHkLO9jozMk886KECkRJWb8lvisHfZGUvrkluq_UNTE0UYicpv6QgjcWKpMliu1ugQeBghlcOLtAPO-heKFxRfDLeqn6j8Li3izfm6MlkwjoDIBKkLuqhNnR13ouNM395VMrqUIbhtUsN9u3_4DvNNtMUOQct0Yrj3A8CskNnCHX52VrFz6O0LoTE6jSBf6Yvfzir16Q7E5F5g76udQy5FRiu4Kb0J_JS00uDy-RheNBngFilfQPVCs-nYy8RjeOhvyLE8EMHhw3skU49-z7kco3m0uJN8QItVGCqiWqVccHbwNhh0T2uDf8y0nNZOuUxDL-RHa5sXmYiL2UNjKiyQpr2jFXNQc5dIVUDneb-PjHdCLL_rhsalyUuXRxAV29ZV86w1Zu8eBs4Mql1neQZsn4MZ2Fg2rCDblwHIXeO4jT3DOUVWuxrWYODc1EfM=w896-h1592-no)

![](https://lh3.googleusercontent.com/KS_S6h9DUS4m-b5zH82K4W8Jk9kDMQlyM7EqZu_On-ifMEB1tuOLv3oA4-Pv3HhuFswZ9gBbPhBDddyi8ssTjA0h3zNSaNDNUeJXyEx34u37hmMFehZWcKXa_fEkjhmFCYl4J2X87xOlJvtN_IsWnwp0DFZvfOe_Tf9wZwY1MtDNOWiCOAMaMHNv4yKxrvdWbkvGd_i8vqZDu7SQrasNyNIBvldnAaais6wRskZUJZ6UGfZWSBHdjVhpa4DhEjt4IQRJVIyfjD9XxrD4VBAvZsqEzs6FKkt2wSyH4dVOZ_SK8QZTtPl3KwW2p-RO0hKMWHK54fAoNuRhBRq4x4EMcXKcHoOHm-xjmY453_G2-a2co2Y-TjQpDllp9Yj5XQwwDbeY_5NTmpJXdk3BUrw3zJ4Jle_jOraTp-yqcN1CTAX5FJHw_fONngQ1LXnO3oxI_8zUJ-VcrW93UBXpPI9L0HDOMX6zSx-lCDCXZmPAheMCUTndsIR5rxUwjuhuOA22G_y58kTarGN5V_Eo6Z1P0fGOuvgrQjnxgTn85lUATFc=w1600-h900-no)

Then I made the jaw with 3 pieces of planed walnut glued together. I drilled the holes through it for the stabilization bars and threaded rod.  I don't have a drill press so I tried to drill as perpendicularly as possible by eye. I had my wife help me from another angle to try to get the angle as perfect as possible.  It didn't end up being perfect, but it wasn't bad.  I clamped the front jaw to the rest of the workbench and finished drilling the holes through the apron. After fitting the rods through the holes, I needed to use a circular file to straighten out some of the holes.  After that was all said and done, I drilled some holes for lag screws for attaching it to the bench with the vise fully tightened.  This went well and I ended up with a well installed vise as far as I can tell! I used a hand plane on the top to get the front jaw even with the bench top. The next picture is the completed vise upside down and the rest are right side up without and with finish.

![](https://lh3.googleusercontent.com/zBlqtwpmgtgIUPZG6WkmMv0gKTJDPsCsvRWFFraveYTA8KttppYhfXgYec5OjKbNvin--5rBwFjJ7zcclDJYde3VHKk4fMawKhBpBQupdvlDTZdunw_dn5wHNS3lDLASzLHBK3_bnOdO7Hq5Xl2QkgKvFKOJchJmMT51araOX9h1Je24w108RqPwsufdawebyZoOv9G8yklmgYATdiEQ7JmWZanWi5wZrpbkVvIVgh2Dm-PG4zCM5sLQA9KR0hwGDNjzfUzTtPsbMq8QLvy_7eb-wLOOzJZJGlMZy52xl5MhxnB-_9UD5pgxIsJNqqmGBiXVkwluIeU63nJZhM8PdTPDDBexe-EBybOfO8zhavKXG1zmEQPYsaurMnEjnn_8GzgAEpPr3p1kWNt7KVMup-IBwjK6h-HsHA04W4QSxYxsrxetuP7FkT69b7zWMoORn6oVgU23ix1V7MIIIdK6vZLsp33DKmVdPqM8mEzFO3iFJS-BEasFfLuJxBUjPZaqz9nrKp0UH09iDkLA7bQg2KU4ti_uBSen_4dh1tF_czA=w1600-h900-no)

![](https://lh3.googleusercontent.com/_duu_sXTG4rR0WJ_KviilLfH0a98tMLsx1usMmI8XC1A4Ju4hG72tDpdkSxl3Uw8b64gh2XMeRABEBzPsHjjoeu6xFGxAqAgHAU6owSOhIXPjmnNteWtAQuKonQ-Li5rdeRMp5_P_i7tq4Qr085eAQq0V-G2TQ2Za_hJtbPw0l3KON8FwxNI_dy-jpr7ECZVghAEj0sOIZlUx5oTjHRlqAqDkKOTNdb7SahEoUWXrzxEEauSC8InVxCAdw4I7yGCR8x8K24v4KB5YZXVnHdz2bnppaRqjSkhHxTXfJrYwqpjA5HozPKSPVsD19OrHtmSTogTg9xlZK3vhArnnN-MSw9QVlphDwu2x2eGxK0s63cD2CEOksz2y4dqzsr-UwyNJzeHCeHqUBPztKd0lwOn2prZO_qIXoJPZ2uDMw0e7tlkJQH4HsN9-FpMSMbSsWUSLayTnBvQiiN2pzx5bOAPQmlso2KMa4PNzds69wCcD6XG8IUAOheZlK188MLn_0pYqDE1zvtFANUUCop_ZoHB8LdtnCcwDq6YxdnJyTDQTjg=w667-h375-no)

![](https://lh3.googleusercontent.com/2v_ErDCBAH-JZ-CFnXugFL2MdxBgZKERZ4r0wfN_tItLrgejPB7g6iL1d9qUS1Yt8qCVMdOE2v6x8m4UNhNeatNso3d-7Lu-9jr-0KoLyEFeDbB41Zywe9v6vOBFcw_7w3yd5aXNTeZ-ZFaBQsiWgTazRjN_XA1_uWKn0_APyVTH0oqvgwkHgLXDOO_lU-GgMtCOlxiPaC6Zq0YTVl7-fFp5ZsHBsXHcRnSFdz_lMv3-3qzAOQb3MnHfDlU7U7fCZyJc5NIelmaIMpE35Yps7Qjziz805I2A2DO-h4vz8YVZMr0SPsOfE1xjXjWa3nGAVv811yHtKXtjm7wFTyszfF6ODqN6Gv77nECnmiBFr-bVL5Iqbh6QihbSmZuvSBLrvWzDZ1swyWe-QcapE5lujQf7cvu5VRrxaMGLfOj-yu3j8UrvBGEGOrnVD_3J90TLtkJFeflsx-MvDDpbTm9WKOjfB_dYz61zXopOEWbRKBj3yVw0yW6U04YKLipDBrJpUwK6WNkdQP0Yucr60WPGIdNGdT0UnDRx_L-yJ4wsMA4=w585-h329-no)

![](https://lh3.googleusercontent.com/1xtiYWEr4iCYHgmOi5K6PzsBoch7c6p3KWKVIMKbTxAsOBB6iSTn1yS2G2rSVGs-hg54lSS53WD5SYb5JEqa8c9IOZR52LMN9ZF7pX5-9BeXjvRAp1HsUllqMfFx8GXuYkCOWnZgYnWMqVoyJlN5lwY2U0hdyKt8e_WxUwZP7KGm2_SZ0tr1XpnYXqW3JjDUddk7EUYamB3OZrNkyc1xv1P2dmyPdgrskdWhR0kB_wCsetH5dsBpT78Ou-zHA62bhlb5620_3-kPElvfWzq9pfVT2cJMs0dB87dmdfqtliSD-aN8lo3mEaZzFuXZkCG5wh2DsnbtgxGAUAOuURz3MLwI8BhP-nb3YZ735hfr5cizaPj3zcEcliZCTd3ac01zWACQbD4LkEJTHxYKfLbiDjDUmh60RZdDOLuNYngRq4shg7ddlS-0hXKF861TQMHfcVdi5kqfH1sNbywLqplGn5feUwEGTH_j7nzbgXynuu1wAPf2vfo5c5HIbWCoS5FfPdH-rbZITBlKplDpH-bYj96_jtin96ppH1DXjXE-_Jg=w1600-h900-no)

![](https://lh3.googleusercontent.com/8VQa16NMB4dgAfKfKCFkLwtd3XsZ552vYqLK9sxueOQHB0Qt69pKzAx_aqVi0eHymIVjdyRwLbCUeVT7HWJzQI-I9PWTyD6OJAiIakyPIXO5b0qe5id_c7-HN0QuJ50wiHGlno6iQfT-2HcqCqypIXL1joC03drRjebdImdaFCcftpWOnjVhlLN1vZwAPXzeorkgJJ75hqH6Fldf7uJl07O4ewGa54tfyxOT5GFkS2noq527OQBCI0WFrVPsBHMMN2AGHW5pbo3SgeFRbL0qNMP4fvkCrSfUI7wehbMyJCdPPRCsEr8UWiD_3KcUpFygIsfuIkJtV9XtJpXb1zWGY52oqtkElU8OUgS1faW7UxWkI80-Hs10ydANprc7NXjx7g7cUrqBN97lF-HAHxcfl37TH99uDyKTHJxXQgfCesteEK8ZJSmhmTQOS7y0Gj9-WwtuaPKgKBLtxJmAlhEmQijaCwmDpXXMmzYgBTky_xg8SMLdAH79UlVziTDFCURzUisJ1Sekn5go7hQeEu9wxnMy5Zfc-Gq5l2ZPeq72BiY=w1600-h900-no)

![](https://lh3.googleusercontent.com/h_UUL59Mr6shfm1tzoUWdTY1VD9PVjVoBDKphU12ebr2EyyNZ0Ndf1Pk306Ytzvd7lLXseF_Rio8Hsub2XvT7jruOQRLX9plZRvollpGXOuYJ2rHJbuROTFOX_AyoXZMRF1SyGjVxWFvjobBKkh82xEsVwOi5bZ8o4cphOKKXuQ5J5Nft56Ii0nFxHfXoylFb5t_zijfc7nmoJ2RHRHIH1KWWvwoS88Q_vlJKnWK0qlhj8xSIa3-wachs2HmDqUKduKG1TzveO4bHjo-XY-X9eKo6Je9U5xjvNoa9dKarKkHNiMVngs_OfxaaguY2ZR9eJsiGDpoDj0tHJcfq-VAM6vHr1QWfeP8aXceAQjhnUaqCzpkhKOHC7QPYsb6XCqmmJlbVpOy0AMRVZ6zIhq3_4m0_mrvw87TXM2WuucURe7L4D1b3QRv4QQ2MF_thSgLg42nepgPFUAzgiqGma2LXWsdoJZjDD2NEAFjTPATzNvTCfFnRsrqpGm-FslySLS-OWiQBhJTM4vo-7_nODq64QZ9h0TnJNGdMr910nsCElE=w1600-h900-no)

Thanks for reading!
